\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Working title}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:something}{{8}{33}{Working title}{chapter.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Total energy per atom, final magnetic moment, and band gap (GGA) of 5 $Cr_4Fe_4Mn_4Ni_4Si_{32}$ SQSs based on $FeSi_2$\relax }}{33}{table.caption.13}\protected@file@percent }
\newlabel{table:fesi2_summary}{{8.1}{33}{Total energy per atom, final magnetic moment, and band gap (GGA) of 5 $Cr_4Fe_4Mn_4Ni_4Si_{32}$ SQSs based on $FeSi_2$\relax }{table.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Density of states for structure A, B, C, D, E of $CFMNSi_2 (FeSi_2)$ SQSs (PBE GGA)\relax }}{34}{figure.caption.14}\protected@file@percent }
\newlabel{dos_fesi2_gga}{{8.1}{34}{Density of states for structure A, B, C, D, E of $CFMNSi_2 (FeSi_2)$ SQSs (PBE GGA)\relax }{figure.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Band gap (GGA) in spin up and spin down channels of CFMNSi2 structures\relax }}{34}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Band gap of $CFMN (FeSi_2)$ SQSs with GGA (PBE), meta-GGA (SCAN) and hybrid-functionals (HSE06). \textbf  {Add footnote to explain the uncertainty in these results regarding smearing type and width, and DOS and EIGENVAL}\relax }}{35}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Density of states from HSE06 of $FeSi_2$ CFMN structure B\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{DOS_hse06_B}{{8.2}{35}{Density of states from HSE06 of $FeSi_2$ CFMN structure B\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The density of states of CFMN ($FeSi_2$) structure E for a) spin up and down, and b) focused on spin down\relax }}{36}{figure.caption.18}\protected@file@percent }
\@MXV@newlabel{@MXV@annot1.page}{46}\@MXV@newlabel{@@MXV@annot1.page@}{45}
