[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[65] biber:322> INFO - === fr. mars  4, 2022, 09:48:47
[77] Biber.pm:415> INFO - Reading 'main.bcf'
[135] Biber.pm:943> INFO - Found 28 citekeys in bib section 0
[146] Biber.pm:4256> INFO - Processing section 0
[146] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[147] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[155] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[158] bibtex.pm:1653> INFO - LaTeX decoding ...
[210] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[294] Utils.pm:293> WARN - month field 'Nov' in entry 'sqsfull' is not an integer - this will probably not sort properly.
[300] Utils.pm:293> WARN - month field 'May' in entry 'sqs_dos' is not an integer - this will probably not sort properly.
[362] Utils.pm:293> WARN - month field 'Nov' in entry 'discon' is not an integer - this will probably not sort properly.
[382] Utils.pm:293> WARN - month field 'Jun' in entry 'mbj' is not an integer - this will probably not sort properly.
[388] Utils.pm:293> WARN - month field 'Jul' in entry 'scan' is not an integer - this will probably not sort properly.
[424] Utils.pm:293> WARN - month field 'Jan' in entry 'PAW1' is not an integer - this will probably not sort properly.
[427] Utils.pm:293> WARN - month field 'Dec' in entry 'PAW2' is not an integer - this will probably not sort properly.
[463] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[463] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[463] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-UK'
[463] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-UK'
[492] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[515] bbl.pm:755> INFO - Output to main.bbl
[515] Biber.pm:128> INFO - WARNINGS: 7
