\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Theory}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}High-Entropy alloys}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Fundamentals}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Core effects and properties}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Modeling of random alloys}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The Special Quasi-random Structure model}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Mathematical description}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Applications to high-entropy alloys}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Density Functional Theory}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Review of Quantum Mechanics}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}The Shrodinger equation}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Approximations to the many-body Shrodinger equation}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Kohn-Sham density functional theory}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Density functional theory}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}The Kohn-Sham Equation}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Limitations of DFT - Insert refs}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Methodology and Implementation}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Practical application of DFT}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}The Exchange-Correlation functional}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Local density approximation}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Generalized gradient approximation}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Meta-GGA}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Hybrid functionals}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Outlook}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Fundamental aspects of practical DFT calculations}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Self-consistent field calculation}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Computational details}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Vienna Ab initio Simulation Package}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Generation of SQS}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Utility scripts}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Results and Discussion}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}The results of \ch {(CrFeMnNi)Si2} in the $\beta -$\ch {FeSi2} structure}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Eqvimolar SQSs}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Introduction}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}The band gap}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Local and Projected density of states}{42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}Meta-GGA and hybrid functional}{46}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{SCAN \\}{46}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{HSE06 \\}{47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.5}Probability distribution functions and charge density}{49}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Permutations of the \ch {Cr4Fe4Mn4Ni4Si32} high-entropy silicide}{51}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Changing the elements}{58}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Overview and Outlook}{62}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The SQS size \\}{62}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Relevance of crystal structure \\}{66}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The exchange-correlation functional \\}{66}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Numerical smearing \\}{66}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{What more should/could have been done in this project?}{67}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}\ch {Cr4Fe4Mn4Ni4Si32} in different crystal structures}{67}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MnSi \\}{68}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fe2Si \\}{68}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Overview}{69}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Conclusion}{70}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Compositions}{72}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Projected density of states}{72}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Probability distribution functions}{75}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}PDFs}{77}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Charge density}{78}%
