[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[64] biber:322> INFO - === fr. mars 11, 2022, 13:47:13
[76] Biber.pm:415> INFO - Reading 'main.bcf'
[132] Biber.pm:943> INFO - Found 32 citekeys in bib section 0
[143] Biber.pm:4256> INFO - Processing section 0
[143] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[143] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[151] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[154] bibtex.pm:1653> INFO - LaTeX decoding ...
[210] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[289] Utils.pm:293> WARN - month field 'Nov' in entry 'sqsfull' is not an integer - this will probably not sort properly.
[294] Utils.pm:293> WARN - month field 'May' in entry 'sqs_dos' is not an integer - this will probably not sort properly.
[372] Utils.pm:293> WARN - month field 'Nov' in entry 'bandgap_dft_2' is not an integer - this will probably not sort properly.
[393] Utils.pm:293> WARN - month field 'Jun' in entry 'mbj' is not an integer - this will probably not sort properly.
[398] Utils.pm:293> WARN - month field 'Jul' in entry 'scan' is not an integer - this will probably not sort properly.
[434] Utils.pm:293> WARN - month field 'Jan' in entry 'PAW1' is not an integer - this will probably not sort properly.
[437] Utils.pm:293> WARN - month field 'Dec' in entry 'PAW2' is not an integer - this will probably not sort properly.
[442] Utils.pm:293> WARN - month field 'Jun' in entry 'ismear5' is not an integer - this will probably not sort properly.
[498] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[499] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[499] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-UK'
[499] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-UK'
[531] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[557] bbl.pm:755> INFO - Output to main.bbl
[557] Biber.pm:128> INFO - WARNINGS: 8
