% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{GILD2019337}{article}{}
      \name{author}{8}{}{%
        {{hash=6bd1182c4ff4e479d4c248e8540c3d8b}{%
           family={Gild},
           familyi={G\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=30052c81b774bea2b8c95c31261f4c95}{%
           family={Braun},
           familyi={B\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=fb386945360327e22724e1a97aa57d03}{%
           family={Kaufmann},
           familyi={K\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=84f1ebca03d1d5aed3ee43e10e02d1ad}{%
           family={Marin},
           familyi={M\bibinitperiod},
           given={Eduardo},
           giveni={E\bibinitperiod}}}%
        {{hash=f3c8a39fdc3f10fce1bde8348de1b34c}{%
           family={Harrington},
           familyi={H\bibinitperiod},
           given={Tyler},
           giveni={T\bibinitperiod}}}%
        {{hash=037467cefad6664eeadf5bf748dd2aeb}{%
           family={Hopkins},
           familyi={H\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=71e6f7549b8d7aeffc17485e6598b863}{%
           family={Vecchio},
           familyi={V\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
        {{hash=a6f8d02bed11fe173993f80a365402f1}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{0ea27ea81f6148bc57b63939af93a2e9}
      \strng{fullhash}{076abe5e2a5112b59f1c40a6ca6d1dbc}
      \strng{bibnamehash}{0ea27ea81f6148bc57b63939af93a2e9}
      \strng{authorbibnamehash}{0ea27ea81f6148bc57b63939af93a2e9}
      \strng{authornamehash}{0ea27ea81f6148bc57b63939af93a2e9}
      \strng{authorfullhash}{076abe5e2a5112b59f1c40a6ca6d1dbc}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A high-entropy metal disilicide, (Mo0.2Nb0.2Ta0.2Ti0.2W0.2)Si2, has been successfully synthesized. X-ray diffraction (XRD), energy dispersive X-ray spectroscopy (EDX), and electron backscatter diffraction (EBSD) collectively show the formation of a single high-entropy silicide phase. This high-entropy (Mo0.2Nb0.2Ta0.2Ti0.2W0.2)Si2 possesses a hexagonal C40 crystal structure with ABC stacking sequence and a space group of P6222. This discovery expands the known families of high-entropy materials from metals, oxides, borides, carbides, and nitrides to a silicide, for the first time to our knowledge, as well as demonstrating that a new, non-cubic, crystal structure (with lower symmetry) can be made into high-entropy phase. This (Mo0.2Nb0.2Ta0.2Ti0.2W0.2)Si2 exhibits high nanohardness of 16.7 ± 1.9 GPa and Vickers hardness of 11.6 ± 0.5 GPa. Moreover, it has a low thermal conductivity of 6.9 ± 1.1 W m−1 K−1, which is approximately one order of magnitude lower than that of the widely-used tetragonal MoSi2 and ∼1/3 of those reported values for the hexagonal NbSi2 and TaSi2 with the same crystal structure.}
      \field{issn}{2352-8478}
      \field{journaltitle}{Journal of Materiomics}
      \field{number}{3}
      \field{title}{A high-entropy silicide: (Mo0.2Nb0.2Ta0.2Ti0.2W0.2)Si2}
      \field{volume}{5}
      \field{year}{2019}
      \field{pages}{337\bibrangedash 343}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jmat.2019.03.002
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2352847819300334
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2352847819300334
      \endverb
      \keyw{High-entropy ceramics,High-entropy silicide,Thermal conductivity,Hardness,C40 crystal structure}
    \endentry
    \entry{mari}{}{}
      \name{author}{1}{}{%
        {{hash=9d70d0087e50b6534ced773253330b3f}{%
           family={Røsvik},
           familyi={R\bibinitperiod},
           given={Mari\bibnamedelima Mathillas},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Oslo}%
      }
      \strng{namehash}{9d70d0087e50b6534ced773253330b3f}
      \strng{fullhash}{9d70d0087e50b6534ced773253330b3f}
      \strng{bibnamehash}{9d70d0087e50b6534ced773253330b3f}
      \strng{authorbibnamehash}{9d70d0087e50b6534ced773253330b3f}
      \strng{authornamehash}{9d70d0087e50b6534ced773253330b3f}
      \strng{authorfullhash}{9d70d0087e50b6534ced773253330b3f}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Structural Characterization of High Entropy Metal Silicide Alloys}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

