\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Theory}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Solid-state physics}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Silicides}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}High-Entropy alloys}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Fundamentals}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Core effects}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Physical properties}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Special quasi-random Structures}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}The concept and fundamentals of SQS - Write proper later}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Mathematical formulation: Might need to expand on the definition and meaning behind terms such as clusters, figures, correlation functions etc (Add in post!)}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Results and Advances in SQS and application to high-entropy alloys}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Density-Functional Theory}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Review of Quantum Mechanics}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}The Shr\"{o}dinger equation}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Simplifications and approximations to solve the many-electron Shr\"{o}dinger equation}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Born-Oppenheimer}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hartree-Fock}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Variational principle}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Fundamentals of Density-Functional Theory}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}The exchange-correlation energy}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Success and limitation of DFT}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Methodology and Implementation}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Practical application of DFT}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Computational details}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Vienna Ab initio Simulation Package}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Generation of SQS}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Utility scripts}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Results and Discussion}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Results of SQS}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Something}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Band gap results}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Compare and anlayze band gaps}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Conclusion}{30}%
