% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{PhysRevB.58.10389}{article}{}
      \name{author}{4}{}{%
        {{hash=2935bd93c32939b58477e4dbf45bcbb8}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={S.\bibnamedelimi J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=84ed9986ee2af7b81b8936806614ed60}{%
           family={Al-Allak},
           familyi={A\bibinithyphendelim A\bibinitperiod},
           given={H.\bibnamedelimi M.},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=89269f28b8c272f965b8c7bdd7dc9d9d}{%
           family={Brand},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=b4b43b93cabe249ad60afa0d2a66f209}{%
           family={Abram},
           familyi={A\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{583cb8dd5503d9f8e6c05ff6952aca57}
      \strng{fullhash}{808d100db00613fab7df6c5e12b1dc64}
      \strng{bibnamehash}{583cb8dd5503d9f8e6c05ff6952aca57}
      \strng{authorbibnamehash}{583cb8dd5503d9f8e6c05ff6952aca57}
      \strng{authornamehash}{583cb8dd5503d9f8e6c05ff6952aca57}
      \strng{authorfullhash}{808d100db00613fab7df6c5e12b1dc64}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{16}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{10}
      \field{title}{Structure and electronic properties of ${\mathrm{FeSi}}_2$}
      \field{volume}{58}
      \field{year}{1998}
      \field{pages}{10389\bibrangedash 10393}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1103/PhysRevB.58.10389
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.58.10389
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.58.10389
      \endverb
    \endentry
    \entry{entalpi}{article}{}
      \name{author}{5}{}{%
        {{hash=39db70c40f7ccfabebe90676c393a052}{%
           family={Acker},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=e3ac222699ddd71fc3aad3894b9b0350}{%
           family={Bohmhammel},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=23bc891af6eb71bb80a8465c1f8f964e}{%
           family={{van den Berg}},
           familyi={v\bibinitperiod},
           given={G.J.K.},
           giveni={G\bibinitperiod}}}%
        {{hash=c4361f1d29d78f2463c9a812e52ba0ae}{%
           family={{van Miltenburg}},
           familyi={v\bibinitperiod},
           given={J.C.},
           giveni={J\bibinitperiod}}}%
        {{hash=fe14b9314de1663f6f81bca2df52f0e5}{%
           family={Kloc},
           familyi={K\bibinitperiod},
           given={Ch.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{b3596386737fee04dcb44c24ddf62f37}
      \strng{fullhash}{79f8211ce159aa2579e1f6bd47ccf8ff}
      \strng{bibnamehash}{b3596386737fee04dcb44c24ddf62f37}
      \strng{authorbibnamehash}{b3596386737fee04dcb44c24ddf62f37}
      \strng{authornamehash}{b3596386737fee04dcb44c24ddf62f37}
      \strng{authorfullhash}{79f8211ce159aa2579e1f6bd47ccf8ff}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The molar heat capacities of FeSi and α- FeSi2have been determined by low-temperature adiabatic calorimetry at temperatures between T= 11 K and T= 400 K. From the heat capacity data the derived thermodynamic functions; standard molar enthalpy Δ0THmo, standard molar entropy Δ0TSmo, and Gibbs energy function Φmo=defΔ0TSmo−Δ0THmo/T were calculated. Standard molar entropies of (45.57 ± 0.50)J · K−1· mol−1and (68.31 ± 0.71)J · K · mol−1at T= 298.15 K for FeSi and α- FeSi2, respectively, have been found. In an optimization procedure, the standard molar enthalpies of formation ΔfHmowere calculated using our measured data and data calculated from (iron + silicon) melts. The values obtained are: for FeSi, ΔfHmo(298.15 K) =−73.89kJ · mol−1and for α- FeSi2, ΔfHmo(298.15 K) =−78.62kJ · mol−1.}
      \field{issn}{0021-9614}
      \field{journaltitle}{The Journal of Chemical Thermodynamics}
      \field{number}{12}
      \field{title}{Thermodynamic properties of iron silicides FeSi andα-FeSi2}
      \field{volume}{31}
      \field{year}{1999}
      \field{pages}{1523\bibrangedash 1536}
      \range{pages}{14}
      \verb{doi}
      \verb https://doi.org/10.1006/jcht.1999.0550
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0021961499905505
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0021961499905505
      \endverb
    \endentry
    \entry{PhysRevLett.104.236403}{article}{}
      \name{author}{2}{}{%
        {{hash=98e7bac9d1ba9881f60aef88ce75d3d8}{%
           family={Popescu},
           familyi={P\bibinitperiod},
           given={Voicu},
           giveni={V\bibinitperiod}}}%
        {{hash=4731eeb587695ea77704fc49ebd64436}{%
           family={Zunger},
           familyi={Z\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{ce37902a935ba0a7a928355df0a801df}
      \strng{fullhash}{ce37902a935ba0a7a928355df0a801df}
      \strng{bibnamehash}{ce37902a935ba0a7a928355df0a801df}
      \strng{authorbibnamehash}{ce37902a935ba0a7a928355df0a801df}
      \strng{authornamehash}{ce37902a935ba0a7a928355df0a801df}
      \strng{authorfullhash}{ce37902a935ba0a7a928355df0a801df}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{23}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{6}
      \field{title}{Effective Band Structure of Random Alloys}
      \field{volume}{104}
      \field{year}{2010}
      \field{pages}{236403}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.104.236403
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.104.236403
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.104.236403
      \endverb
    \endentry
    \entry{doi:10.1063/1.346415}{article}{}
      \name{author}{1}{}{%
        {{hash=dc181b16c066bc2f6a96e2a52b5157b9}{%
           family={Eppenga},
           familyi={E\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{dc181b16c066bc2f6a96e2a52b5157b9}
      \strng{fullhash}{dc181b16c066bc2f6a96e2a52b5157b9}
      \strng{bibnamehash}{dc181b16c066bc2f6a96e2a52b5157b9}
      \strng{authorbibnamehash}{dc181b16c066bc2f6a96e2a52b5157b9}
      \strng{authornamehash}{dc181b16c066bc2f6a96e2a52b5157b9}
      \strng{authorfullhash}{dc181b16c066bc2f6a96e2a52b5157b9}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Physics}
      \field{number}{6}
      \field{title}{Ab initio band‐structure calculation of the semiconductor β‐FeSi2}
      \field{volume}{68}
      \field{year}{1990}
      \field{pages}{3027\bibrangedash 3029}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1063/1.346415
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1063/1.346415
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1063/1.346415
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.346415
      \endverb
    \endentry
    \entry{lange1997electronic}{article}{}
      \name{author}{1}{}{%
        {{hash=57937f251f3df28143ce33af3f520a22}{%
           family={Lange},
           familyi={L\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{57937f251f3df28143ce33af3f520a22}
      \strng{fullhash}{57937f251f3df28143ce33af3f520a22}
      \strng{bibnamehash}{57937f251f3df28143ce33af3f520a22}
      \strng{authorbibnamehash}{57937f251f3df28143ce33af3f520a22}
      \strng{authornamehash}{57937f251f3df28143ce33af3f520a22}
      \strng{authorfullhash}{57937f251f3df28143ce33af3f520a22}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{physica status solidi (b)}
      \field{number}{1}
      \field{title}{Electronic properties of semiconducting silicides}
      \field{volume}{201}
      \field{year}{1997}
      \field{pages}{3\bibrangedash 65}
      \range{pages}{63}
    \endentry
    \entry{smear}{thesis}{}
      \name{author}{1}{}{%
        {{hash=e31265051739de340f0adc485e9531dd}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Stewart},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e31265051739de340f0adc485e9531dd}
      \strng{fullhash}{e31265051739de340f0adc485e9531dd}
      \strng{bibnamehash}{e31265051739de340f0adc485e9531dd}
      \strng{authorbibnamehash}{e31265051739de340f0adc485e9531dd}
      \strng{authornamehash}{e31265051739de340f0adc485e9531dd}
      \strng{authorfullhash}{e31265051739de340f0adc485e9531dd}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modelling complex structures}
      \verb{urlraw}
      \verb http://cmt.dur.ac.uk/sjc/thesis/thesis/node28.html
      \endverb
      \verb{url}
      \verb http://cmt.dur.ac.uk/sjc/thesis/thesis/node28.html
      \endverb
    \endentry
    \entry{ismear}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{ISMEAR - Vaspwiki}
      \verb{urlraw}
      \verb https://www.vasp.at/wiki/index.php/ISMEAR
      \endverb
      \verb{url}
      \verb https://www.vasp.at/wiki/index.php/ISMEAR
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

