\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\abx@aux@cite{GILD2019337}
\abx@aux@segm{0}{0}{GILD2019337}
\abx@aux@cite{mari}
\abx@aux@segm{0}{0}{mari}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory}{3}\protected@file@percent }
\@input{chapter/chapter_2.aux}
\@input{chapter/chapter_3.aux}
\@input{chapter/chapter_4.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Method}{24}\protected@file@percent }
\@input{chapter/chapter_5.aux}
\@input{chapter/chapter_6.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Results and Discussion}{35}\protected@file@percent }
\@input{chapter/chapter_7.aux}
\@input{chapter/chapter_8.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion}{66}\protected@file@percent }
\@input{chapter/chapter_11.aux}
\@input{chapter/chapter_12.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{GILD2019337}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mari}{none/global//global/global}
