\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Formation of HEA based on $\delta $ and $N$. Figures adopted from \cite {hea2016_ch2}\relax }}{6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces A schematic illustration of lattice distortion in high-entropy alloys. Figure from \cite {owen_jones_2018}\relax }}{8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces PDFs of (a) 20 and (b) 250 atom SQS models of CrFeMnNi \cite {hea2016_ch10}\relax }}{13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Density of states with SQS and MC/MD of FCC CoCrFeNi, figure from \cite {hea2016_ch10}\relax }}{14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Probability distribution functions with SQS and MC/MD of HCP CoOsReRu \cite {hea2016_ch10}\relax }}{14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of DFT studies per year from 1980 to 2021 \cite {dimensions}.\relax }}{16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Jacob's ladder \cite {jacob}.\relax }}{25}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Calculated to experimental band gap measurements of Becke-Johnsoon, modified Becke-Johnson and SCAN functionals \cite {xc_benchmark}\relax }}{27}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Self consistent iterations of a DFT calculation. Figure adopted from the lecture notes in FYS-MENA4111 \cite {persson2020}\relax }}{31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Five distinct 48-atom SQSs of \ch {Cr4Fe4Mn4Ni4Si32} based on the $\beta -$ \ch {FeSi2} crystal structure. Manganese atoms are represented as purple spheres, chromium as dark blue and silicon as light blue, followed by iron and nickel presented as gold and silver spheres respectively. The respective SQSs are denoted as A, B, C, D and E. Figures illustrated with VESTA \cite {vesta}\relax }}{34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Density of states (PBE) $\beta -$ \ch {FeSi2}\relax }}{37}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Density of states of SQS D \ch {(CrFeMnNi)Si2} with PBE.\relax }}{39}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Density of states of SQS B \ch {(CrFeMnNi)Si2} with PBE.\relax }}{39}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Local density of states of Si (SQS D)\relax }}{43}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Local density of states of (a) Cr, (b) Mn, (c) Fe, (d) Ni in SQS D.\relax }}{43}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Projected density of states SQS D CFMN (fesi2) from PBE calculation\relax }}{44}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Projected density of states of SQS D and B around $E_F$\relax }}{44}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Density of states illustrating the band gaps from PBE and SCAN calculations for SQS E and D.\relax }}{46}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Density of states of SQS B with HSE06\relax }}{46}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Pair distribution functions of SQS D (top) and B (bottom)\relax }}{50}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Charge density in SQS A, B, D and E of \ch {Cr4Fe4Mn4Ni4Si32}\relax }}{51}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces CPU time of 48, 96 and 192-atom SQSs of \ch {(CrFeMnNi)Si2}\relax }}{52}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Density of states of SQS E 192 atom SQS.\relax }}{54}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces Pair distribution functions of \ch {(CrFeMnNi)Si2} (top) 48-atom SQS, (middle) 96-atom SQS, (bottom) 192-atom SQS.\relax }}{55}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Projected density of states of (a) \ch {Cr3Fe3Mn7Ni3Si32} (SQS B), (b) \ch {Cr5Fe5Mn3Ni3Si32} (SQS C), (c) \ch {Cr5Fe3Mn5Ni3Si32} (SQS A), (d) \ch {Cr3Fe5Mn5Ni3Si32} (SQS D)\relax }}{58}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Projected density of states of \ch {Cr3Fe3Mn3Ni7Si32} around $E_F$\relax }}{59}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Projected density of states of \ch {(CrFeMnCo)Si2}.\relax }}{63}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Projected density of states\relax }}{63}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Density of states of two SQS A and E of \ch {(CoFeMnNi)Si2}.\relax }}{64}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Density of states SQS A \ch {(CrFeMnNi)Si2} with PBE.\relax }}{68}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Density of states SQS E \ch {(CrFeMnNi)Si2} with PBE.\relax }}{69}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Density of states SQS C \ch {(CrFeMnNi)Si2} with PBE. Nedos represent the number of points in the DOS calculation.\relax }}{69}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Projected density of states SQS A\relax }}{70}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Projected density of states SQS B\relax }}{70}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Projected density of states SQS E\relax }}{71}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Charge density of SQS C.\relax }}{71}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Density of states SQS C \ch {Cr5Fe5Mn3Ni3Si32}, illustrating the small finite DOS at $E_F$ due to the impurity gap.\relax }}{72}%
