[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[66] biber:322> INFO - === ma. mai  9, 2022, 15:33:28
[80] Biber.pm:415> INFO - Reading 'main.bcf'
[137] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[148] Biber.pm:4256> INFO - Processing section 0
[149] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[149] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[159] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[164] bibtex.pm:1653> INFO - LaTeX decoding ...
[279] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[283] Utils.pm:293> WARN - Duplicate entry key: 'hse' in file 'bibliography.bib', skipping ...
[283] Utils.pm:293> WARN - Duplicate entry key: 'hse06' in file 'bibliography.bib', skipping ...
[317] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[317] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[317] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[317] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-UK'
[322] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[324] bbl.pm:755> INFO - Output to main.bbl
[324] Biber.pm:128> INFO - WARNINGS: 2
