[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[47] biber:322> INFO - === fr. april 15, 2022, 14:29:08
[55] Biber.pm:415> INFO - Reading 'main.bcf'
[106] Biber.pm:943> INFO - Found 14 citekeys in bib section 0
[115] Biber.pm:4256> INFO - Processing section 0
[115] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[115] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[121] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[123] bibtex.pm:1653> INFO - LaTeX decoding ...
[174] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[237] Utils.pm:293> WARN - month field 'Nov' in entry 'sqsfull' is not an integer - this will probably not sort properly.
[241] Utils.pm:293> WARN - month field 'May' in entry 'sqs_dos' is not an integer - this will probably not sort properly.
[304] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[304] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[304] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-UK'
[304] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-UK'
[317] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[328] bbl.pm:755> INFO - Output to main.bbl
[328] Biber.pm:128> INFO - WARNINGS: 2
