\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory}{3}\protected@file@percent }
\@input{chapter/chapter_2.aux}
\@input{chapter/chapter_3.aux}
\@input{chapter/chapter_4.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Method}{24}\protected@file@percent }
\@input{chapter/chapter_5.aux}
\@input{chapter/chapter_6.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Results and Discussion}{35}\protected@file@percent }
\@input{chapter/chapter_7.aux}
\abx@aux@cite{PhysRevB.58.10389}
\abx@aux@segm{0}{0}{PhysRevB.58.10389}
\abx@aux@cite{PhysRevLett.104.236403}
\abx@aux@segm{0}{0}{PhysRevLett.104.236403}
\abx@aux@cite{lange1997electronic}
\abx@aux@segm{0}{0}{lange1997electronic}
\abx@aux@cite{doi:10.1063/1.346415}
\abx@aux@segm{0}{0}{doi:10.1063/1.346415}
\abx@aux@cite{smear}
\abx@aux@segm{0}{0}{smear}
\abx@aux@cite{ismear}
\abx@aux@segm{0}{0}{ismear}
\@input{chapter/chapter_8.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion}{68}\protected@file@percent }
\@input{chapter/chapter_10.aux}
\@input{chapter/chapter_11.aux}
\@input{chapter/chapter_12.aux}
\@input{chapter/chapter_13.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{PhysRevB.58.10389}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.104.236403}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lange1997electronic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1063/1.346415}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ismear}{none/global//global/global}
