[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[47] biber:322> INFO - === fr. april 15, 2022, 17:53:42
[55] Biber.pm:415> INFO - Reading 'main.bcf'
[104] Biber.pm:943> INFO - Found 15 citekeys in bib section 0
[113] Biber.pm:4256> INFO - Processing section 0
[113] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[113] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[119] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[122] bibtex.pm:1653> INFO - LaTeX decoding ...
[172] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[235] Utils.pm:293> WARN - month field 'Nov' in entry 'sqsfull' is not an integer - this will probably not sort properly.
[239] Utils.pm:293> WARN - month field 'May' in entry 'sqs_dos' is not an integer - this will probably not sort properly.
[313] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[313] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[313] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-UK'
[313] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-UK'
[326] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[338] bbl.pm:755> INFO - Output to main.bbl
[338] Biber.pm:128> INFO - WARNINGS: 2
