[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[65] biber:322> INFO - === to. mai 12, 2022, 17:57:21
[77] Biber.pm:415> INFO - Reading 'main.bcf'
[133] Biber.pm:943> INFO - Found 16 citekeys in bib section 0
[144] Biber.pm:4256> INFO - Processing section 0
[145] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[145] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[153] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[159] bibtex.pm:1653> INFO - LaTeX decoding ...
[299] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[302] Utils.pm:293> WARN - Duplicate entry key: 'hse' in file 'bibliography.bib', skipping ...
[302] Utils.pm:293> WARN - Duplicate entry key: 'hse06' in file 'bibliography.bib', skipping ...
[322] Utils.pm:293> WARN - month field 'nov' in entry 'thermo' is not an integer - this will probably not sort properly.
[325] Utils.pm:293> WARN - month field 'nov' in entry 'wikipedia_thermoelectric_2020' is not an integer - this will probably not sort properly.
[334] Utils.pm:293> WARN - month field 'Jul' in entry 'bandgap2Dirac' is not an integer - this will probably not sort properly.
[368] Utils.pm:293> WARN - month field 'Oct' in entry 'PhysRevB.58.10389' is not an integer - this will probably not sort properly.
[372] Utils.pm:293> WARN - month field 'Jun' in entry 'PhysRevLett.104.236403' is not an integer - this will probably not sort properly.
[400] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[400] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[400] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[400] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-UK'
[412] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[421] bbl.pm:755> INFO - Output to main.bbl
[421] Biber.pm:128> INFO - WARNINGS: 7
