[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[47] biber:322> INFO - === to. mars  3, 2022, 17:07:46
[55] Biber.pm:415> INFO - Reading 'main.bcf'
[103] Biber.pm:943> INFO - Found 22 citekeys in bib section 0
[112] Biber.pm:4256> INFO - Processing section 0
[112] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[112] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[118] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[120] bibtex.pm:1653> INFO - LaTeX decoding ...
[155] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[217] Utils.pm:293> WARN - month field 'Nov' in entry 'sqsfull' is not an integer - this will probably not sort properly.
[221] Utils.pm:293> WARN - month field 'May' in entry 'sqs_dos' is not an integer - this will probably not sort properly.
[267] Utils.pm:293> WARN - month field 'Jun' in entry 'mbj' is not an integer - this will probably not sort properly.
[271] Utils.pm:293> WARN - month field 'Jul' in entry 'scan' is not an integer - this will probably not sort properly.
[296] Utils.pm:293> WARN - month field 'Jan' in entry 'PAW1' is not an integer - this will probably not sort properly.
[299] Utils.pm:293> WARN - month field 'Dec' in entry 'PAW2' is not an integer - this will probably not sort properly.
[324] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[324] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[324] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-UK'
[324] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-UK'
[342] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[356] bbl.pm:755> INFO - Output to main.bbl
[356] Biber.pm:128> INFO - WARNINGS: 6
