[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[82] biber:322> INFO - === sø. mai 15, 2022, 15:04:43
[94] Biber.pm:415> INFO - Reading 'main.bcf'
[156] Biber.pm:943> INFO - Found 68 citekeys in bib section 0
[168] Biber.pm:4256> INFO - Processing section 0
[168] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[168] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[177] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[183] bibtex.pm:1653> INFO - LaTeX decoding ...
[324] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[328] Utils.pm:293> WARN - Duplicate entry key: 'hse' in file 'bibliography.bib', skipping ...
[328] Utils.pm:293> WARN - Duplicate entry key: 'hse06' in file 'bibliography.bib', skipping ...
[348] Utils.pm:293> WARN - month field 'nov' in entry 'thermo' is not an integer - this will probably not sort properly.
[351] Utils.pm:293> WARN - month field 'nov' in entry 'wikipedia_thermoelectric_2020' is not an integer - this will probably not sort properly.
[360] Utils.pm:293> WARN - month field 'Jul' in entry 'bandgap2Dirac' is not an integer - this will probably not sort properly.
[471] Utils.pm:293> WARN - month field 'Jul' in entry 'PhysRevB.96.014437' is not an integer - this will probably not sort properly.
[480] Utils.pm:293> WARN - month field 'Nov' in entry 'sqsfull' is not an integer - this will probably not sort properly.
[486] Utils.pm:293> WARN - month field 'May' in entry 'sqs_dos' is not an integer - this will probably not sort properly.
[575] Utils.pm:293> WARN - month field 'Nov' in entry 'dft_bandgap' is not an integer - this will probably not sort properly.
[610] Utils.pm:293> WARN - month field 'Sep' in entry 'metagga' is not an integer - this will probably not sort properly.
[619] Utils.pm:293> WARN - month field 'Jul' in entry 'scan' is not an integer - this will probably not sort properly.
[672] Utils.pm:293> WARN - month field 'Jan' in entry 'PAW1' is not an integer - this will probably not sort properly.
[675] Utils.pm:293> WARN - month field 'Dec' in entry 'PAW2' is not an integer - this will probably not sort properly.
[679] Utils.pm:293> WARN - month field 'Jan' in entry 'vasp1' is not an integer - this will probably not sort properly.
[683] Utils.pm:293> WARN - month field 'May' in entry 'vasp2' is not an integer - this will probably not sort properly.
[691] Utils.pm:293> WARN - month field 'Oct' in entry 'vasp4' is not an integer - this will probably not sort properly.
[698] Utils.pm:293> WARN - month field 'Mar' in entry 'tdep' is not an integer - this will probably not sort properly.
[734] Utils.pm:293> WARN - month field 'Dec' in entry 'vesta' is not an integer - this will probably not sort properly.
[741] Utils.pm:293> WARN - month field 'Oct' in entry 'PhysRevB.58.10389' is not an integer - this will probably not sort properly.
[745] Utils.pm:293> WARN - month field 'Jun' in entry 'PhysRevLett.104.236403' is not an integer - this will probably not sort properly.
[759] Utils.pm:293> WARN - I didn't find a database entry for '\cite {Sholl2009}' (section 0)
[811] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[811] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[811] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[811] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-UK'
[851] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[900] bbl.pm:755> INFO - Output to main.bbl
[900] Biber.pm:128> INFO - WARNINGS: 21
