\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory}{3}\protected@file@percent }
\@input{chapter/chapter_2.aux}
\@input{chapter/chapter_3.aux}
\@input{chapter/chapter_4.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Methodology and Implementation}{24}\protected@file@percent }
\@input{chapter/chapter_5.aux}
\abx@aux@cite{pw91}
\abx@aux@segm{0}{0}{pw91}
\abx@aux@cite{pbe}
\abx@aux@segm{0}{0}{pbe}
\abx@aux@cite{PBE_forum}
\abx@aux@segm{0}{0}{PBE_forum}
\abx@aux@cite{scan}
\abx@aux@segm{0}{0}{scan}
\abx@aux@cite{scan2}
\abx@aux@segm{0}{0}{scan2}
\abx@aux@cite{hse06}
\abx@aux@segm{0}{0}{hse06}
\abx@aux@cite{hf_bandgap}
\abx@aux@segm{0}{0}{hf_bandgap}
\abx@aux@cite{hf_comparision}
\abx@aux@segm{0}{0}{hf_comparision}
\abx@aux@cite{hse}
\abx@aux@segm{0}{0}{hse}
\abx@aux@cite{PAW1}
\abx@aux@segm{0}{0}{PAW1}
\abx@aux@cite{PAW2}
\abx@aux@segm{0}{0}{PAW2}
\@input{chapter/chapter_6.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Results and Discussion}{33}\protected@file@percent }
\@input{chapter/chapter_7.aux}
\@input{chapter/chapter_8.aux}
\@input{chapter/chapter_9.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion}{60}\protected@file@percent }
\@input{chapter/chapter_11.aux}
\@input{chapter/chapter_12.aux}
\@input{chapter/chapter_13.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pw91}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pbe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PBE_forum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scan2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hse06}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hf_bandgap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hf_comparision}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PAW1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PAW2}{none/global//global/global}
