[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[46] biber:322> INFO - === on. mars  2, 2022, 14:18:29
[54] Biber.pm:415> INFO - Reading 'main.bcf'
[101] Biber.pm:943> INFO - Found 14 citekeys in bib section 0
[110] Biber.pm:4256> INFO - Processing section 0
[110] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[111] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[117] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[118] bibtex.pm:1653> INFO - LaTeX decoding ...
[143] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[204] Utils.pm:293> WARN - month field 'Nov' in entry 'sqsfull' is not an integer - this will probably not sort properly.
[207] Utils.pm:293> WARN - month field 'May' in entry 'sqs_dos' is not an integer - this will probably not sort properly.
[269] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[269] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[269] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-UK'
[269] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-UK'
[281] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[293] bbl.pm:755> INFO - Output to main.bbl
[293] Biber.pm:128> INFO - WARNINGS: 2
