\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory}{3}\protected@file@percent }
\@input{chapter/chapter_2.aux}
\abx@aux@cite{HEA2016}
\abx@aux@segm{0}{0}{HEA2016}
\@input{chapter/chapter_3.aux}
\abx@aux@cite{sqsfull}
\abx@aux@segm{0}{0}{sqsfull}
\abx@aux@cite{sqsfull}
\abx@aux@segm{0}{0}{sqsfull}
\abx@aux@cite{sqsfull}
\abx@aux@segm{0}{0}{sqsfull}
\abx@aux@cite{sqsfull}
\abx@aux@segm{0}{0}{sqsfull}
\abx@aux@cite{sqsfull}
\abx@aux@segm{0}{0}{sqsfull}
\abx@aux@cite{mcsqs2013}
\abx@aux@segm{0}{0}{mcsqs2013}
\@input{chapter/chapter_4.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Methodology and Implementation}{19}\protected@file@percent }
\@input{chapter/chapter_5.aux}
\@input{chapter/chapter_6.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Results and Discussion}{22}\protected@file@percent }
\@input{chapter/chapter_7.aux}
\@input{chapter/chapter_8.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion}{25}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{HEA2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcsqs2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sqsfull}{nty/global//global/global}
