% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bandgap_dft_forum}{}{}
      \name{author}{1}{}{%
        {{hash=b3f1c486d108f0311fe7e76ddd60cc5d}{%
           family={Hasnip},
           familyi={H\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{b3f1c486d108f0311fe7e76ddd60cc5d}
      \strng{fullhash}{b3f1c486d108f0311fe7e76ddd60cc5d}
      \strng{bibnamehash}{b3f1c486d108f0311fe7e76ddd60cc5d}
      \strng{authorbibnamehash}{b3f1c486d108f0311fe7e76ddd60cc5d}
      \strng{authornamehash}{b3f1c486d108f0311fe7e76ddd60cc5d}
      \strng{authorfullhash}{b3f1c486d108f0311fe7e76ddd60cc5d}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{03}
      \field{title}{Underestimation of Band gap by DFT?}
      \field{year}{2016}
    \endentry
    \entry{bandgap_dft_2}{article}{}
      \name{author}{2}{}{%
        {{hash=49bd2640f858f16dfcddcc404b026f30}{%
           family={Perdew},
           familyi={P\bibinitperiod},
           given={John\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=879073f1d92dc1d18f4a8628b6811b28}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Mel},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{3de977ad718fef823d0befdf80400ddf}
      \strng{fullhash}{3de977ad718fef823d0befdf80400ddf}
      \strng{bibnamehash}{3de977ad718fef823d0befdf80400ddf}
      \strng{authorbibnamehash}{3de977ad718fef823d0befdf80400ddf}
      \strng{authornamehash}{3de977ad718fef823d0befdf80400ddf}
      \strng{authorfullhash}{3de977ad718fef823d0befdf80400ddf}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{20}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{11}
      \field{title}{Physical Content of the Exact Kohn-Sham Orbital Energies: Band Gaps and Derivative Discontinuities}
      \field{volume}{51}
      \field{year}{1983}
      \field{pages}{1884\bibrangedash 1887}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevLett.51.1884
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.51.1884
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.51.1884
      \endverb
    \endentry
    \entry{bandgap_dft_1}{article}{}
      \name{author}{14}{}{%
        {{hash=49bd2640f858f16dfcddcc404b026f30}{%
           family={Perdew},
           familyi={P\bibinitperiod},
           given={John\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=78e31d3d482cf462f797d4187a52d247}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Weitao},
           giveni={W\bibinitperiod}}}%
        {{hash=33a535778ce96cdd2d59799deeea173d}{%
           family={Burke},
           familyi={B\bibinitperiod},
           given={Kieron},
           giveni={K\bibinitperiod}}}%
        {{hash=dbec60185fd56d443bc3dba90827017e}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Zenghui},
           giveni={Z\bibinitperiod}}}%
        {{hash=9bd5b22cd8de2dbf675e2736607026d8}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Eberhard\bibnamedelimb K.\bibnamedelimi U.},
           giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
        {{hash=b39fc67a3375766bfd10f3b489a3d909}{%
           family={Scheffler},
           familyi={S\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=6b833ff9ec8eab914a2c220f704345e5}{%
           family={Scuseria},
           familyi={S\bibinitperiod},
           given={Gustavo\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=c374dfc5915be133e6d5b9772bbf7f68}{%
           family={Henderson},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=dde7868aaae3563f8d9a01ef739dae0c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Igor\bibnamedelima Ying},
           giveni={I\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=4c3a81a7cf7c5ad3cd2a7d8a28d5376e}{%
           family={Ruzsinszky},
           familyi={R\bibinitperiod},
           given={Adrienn},
           giveni={A\bibinitperiod}}}%
        {{hash=6e0573f7488605120d3a057a64073888}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Haowei},
           giveni={H\bibinitperiod}}}%
        {{hash=a41e9944590c5acae5c314ea7c27e388}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jianwei},
           giveni={J\bibinitperiod}}}%
        {{hash=56f57c97f199ef3cf4d265d9cd651283}{%
           family={Trushin},
           familyi={T\bibinitperiod},
           given={Egor},
           giveni={E\bibinitperiod}}}%
        {{hash=61b7c86215a04a3067e2c8d2bcba7186}{%
           family={Görling},
           familyi={G\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{8c918234d2e8f80ab3a3ee1d5c8b3db5}
      \strng{fullhash}{b160d4ff0ff7d86c0f3da8eda8b1dd27}
      \strng{bibnamehash}{8c918234d2e8f80ab3a3ee1d5c8b3db5}
      \strng{authorbibnamehash}{8c918234d2e8f80ab3a3ee1d5c8b3db5}
      \strng{authornamehash}{8c918234d2e8f80ab3a3ee1d5c8b3db5}
      \strng{authorfullhash}{b160d4ff0ff7d86c0f3da8eda8b1dd27}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{11}
      \field{title}{Understanding band gaps of solids in generalized Kohn\&\#x2013;Sham theory}
      \field{volume}{114}
      \field{year}{2017}
      \field{pages}{2801\bibrangedash 2806}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1073/pnas.1621352114
      \endverb
      \verb{eprint}
      \verb https://www.pnas.org/doi/pdf/10.1073/pnas.1621352114
      \endverb
      \verb{urlraw}
      \verb https://www.pnas.org/doi/abs/10.1073/pnas.1621352114
      \endverb
      \verb{url}
      \verb https://www.pnas.org/doi/abs/10.1073/pnas.1621352114
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

