\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Formation of HEA based on $\delta $ and $N$. Figures adopted from \cite {hea2016_ch2}\relax }}{6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces A schematic illustration of lattice distortion in high-entropy alloys. Figure from \cite {owen_jones_2018}\relax }}{8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces PDFs of (a) 20 and (b) 250 atom SQS models of CrFeMnNi \cite {hea2016_ch10}\relax }}{13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Density of states with SQS and MC/MD of FCC CoCrFeNi, figure from \cite {hea2016_ch10}\relax }}{14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Probability distribution functions with SQS and MC/MD of HCP CoOsReRu \cite {hea2016_ch10}\relax }}{14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of DFT studies per year from 1980 to 2021 \cite {dimensions}.\relax }}{16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Calculated to experimental band gap measurements of Becke-Johnsoon, modified Becke-Johnson and SCAN functionals \cite {xc_benchmark}\relax }}{27}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Self consistent iteration of a DFT calculation. Figure adopted from lecture notes fys-mena4111 \cite {persson2020}\relax }}{30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 5 distinct 48 atom SQS of \ch {Cr4Fe4Mn4Ni4Si32} based on the $\beta -$ \ch {FeSi2} crystal structure. Illustrated with VESTA \cite {vesta}\relax }}{33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Density of states (PBE) $\beta -$ \ch {FeSi2}\relax }}{36}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Density of states of SQS D \ch {(CrFeMnNi)Si2} with PBE.\relax }}{39}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Density of states of SQS B \ch {(CrFeMnNi)Si2} with PBE.\relax }}{39}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Local density of states of Si (SQS D)\relax }}{42}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Local density of states of (a) Cr, (b) Mn, (c) Fe, (d) Ni in SQS D.\relax }}{42}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Projected density of states SQS D CFMN (fesi2) from PBE calculation\relax }}{43}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Projected density of states of SQS D and B around $E_F$\relax }}{43}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Density of states illustrating the band gaps from PBE and SCAN calculations for SQS E and D.\relax }}{45}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Density of states of SQS B with HSE06\relax }}{45}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Probability distribution function of SQS D (top) and B (bottom)\relax }}{49}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces CPU time, \textbf {Make log plot instead}\relax }}{51}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Density of states of SQS E 192 atom SQS.\relax }}{53}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Pair distribution functions of SQS sizes (top) 48 atoms, (middle) 96 atoms, (bottom) 192 atoms\relax }}{54}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Projected density of states of (a) \ch {Cr3Fe3Mn7Ni3Si32} (SQS B), (b) \ch {Cr5Fe5Mn3Ni3Si32} (SQS C), (c) \ch {Cr5Fe3Mn5Ni3Si32} (SQS A), (d) \ch {Cr3Fe5Mn5Ni3Si32} (SQS D)\relax }}{58}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Projected density of states of \ch {Cr3Fe3Mn3Ni7Si32} around $E_F$\relax }}{59}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Projected density of states of \ch {(CrFeMnCo)Si2}.\relax }}{62}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Density of states of a) \ch {(CrFeCoNi)Si2} and b) \ch {(CrFeTiNi)Si2}.\relax }}{63}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Density of states of two lesser stable SQSs of \ch {(CoFeMnNi)Si2}.\relax }}{63}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces ch{Cr4Fe4Co4Ni4Si32}\relax }}{73}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.2}{\ignorespaces ch{Co4Fe4Mn4Ni4Si32}\relax }}{74}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.3}{\ignorespaces ch{Cr4Fe4Mn4Co4Si32}\relax }}{74}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.4}{\ignorespaces ch{Cr4Fe4Ti4Ni4Si32}\relax }}{75}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.5}{\ignorespaces ch{Cr4Fe4Mn4Ti4Si32}\relax }}{75}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.6}{\ignorespaces Probability distribution functions of top: \ch {Co4Fe4Mn4Ni4Si32} (SQS D), middle: \ch {Cr4Fe4Co4Ni4Si32} (SQS B), bottom: \ch {Cr4Fe4Mn4Co4Si32} (SQS B)\relax }}{76}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.7}{\ignorespaces Probability distribution function of top: \ch {Cr4Fe4Mn4Ti4Si32} (SQS B), bottom: \ch {Cr4Fe4Ti4Ni4Si32} (SQS B))\relax }}{77}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.1}{\ignorespaces Density of states SQS A \ch {(CrFeMnNi)Si2} with PBE.\relax }}{78}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.2}{\ignorespaces Density of states SQS E \ch {(CrFeMnNi)Si2} with PBE.\relax }}{79}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
