\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\abx@aux@cite{thermo}
\abx@aux@segm{0}{0}{thermo}
\abx@aux@cite{wikipedia_thermoelectric_2020}
\abx@aux@segm{0}{0}{wikipedia_thermoelectric_2020}
\abx@aux@cite{bandgap2Dirac}
\abx@aux@segm{0}{0}{bandgap2Dirac}
\abx@aux@cite{SnyderG.Jeffrey2008Ctm}
\abx@aux@segm{0}{0}{SnyderG.Jeffrey2008Ctm}
\abx@aux@cite{TE_gap}
\abx@aux@segm{0}{0}{TE_gap}
\abx@aux@cite{hea}
\abx@aux@segm{0}{0}{hea}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{GILD2019337}
\abx@aux@segm{0}{0}{GILD2019337}
\abx@aux@cite{mari}
\abx@aux@segm{0}{0}{mari}
\abx@aux@cite{silicde}
\abx@aux@segm{0}{0}{silicde}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory}{3}\protected@file@percent }
\@input{chapter/chapter_2.aux}
\abx@aux@cite{hea2016_ch1}
\abx@aux@segm{0}{0}{hea2016_ch1}
\abx@aux@cite{hea2016_ch1}
\abx@aux@segm{0}{0}{hea2016_ch1}
\abx@aux@cite{hea2016_ch2}
\abx@aux@segm{0}{0}{hea2016_ch2}
\abx@aux@cite{hea2016_ch3}
\abx@aux@segm{0}{0}{hea2016_ch3}
\abx@aux@cite{hea2016_ch7}
\abx@aux@segm{0}{0}{hea2016_ch7}
\abx@aux@cite{hea2016_ch2}
\abx@aux@segm{0}{0}{hea2016_ch2}
\abx@aux@cite{hea2016_ch2}
\abx@aux@segm{0}{0}{hea2016_ch2}
\abx@aux@cite{owen_jones_2018}
\abx@aux@segm{0}{0}{owen_jones_2018}
\abx@aux@cite{owen_jones_2018}
\abx@aux@segm{0}{0}{owen_jones_2018}
\abx@aux@cite{ZUO201710}
\abx@aux@segm{0}{0}{ZUO201710}
\abx@aux@cite{PhysRevB.96.014437}
\abx@aux@segm{0}{0}{PhysRevB.96.014437}
\@input{chapter/chapter_3.aux}
\abx@aux@cite{sqsIntro}
\abx@aux@segm{0}{0}{sqsIntro}
\abx@aux@cite{sqsfull}
\abx@aux@segm{0}{0}{sqsfull}
\abx@aux@cite{sqsfull}
\abx@aux@segm{0}{0}{sqsfull}
\abx@aux@cite{sqsfull}
\abx@aux@segm{0}{0}{sqsfull}
\abx@aux@cite{sqs_dos}
\abx@aux@segm{0}{0}{sqs_dos}
\abx@aux@cite{sqs_bg}
\abx@aux@segm{0}{0}{sqs_bg}
\abx@aux@cite{hea2016_ch10}
\abx@aux@segm{0}{0}{hea2016_ch10}
\abx@aux@cite{hea2016_ch10}
\abx@aux@segm{0}{0}{hea2016_ch10}
\abx@aux@cite{hea2016_ch10}
\abx@aux@segm{0}{0}{hea2016_ch10}
\abx@aux@cite{hea2016_ch10}
\abx@aux@segm{0}{0}{hea2016_ch10}
\abx@aux@cite{hea2016_ch10}
\abx@aux@segm{0}{0}{hea2016_ch10}
\abx@aux@cite{hea2016_ch10}
\abx@aux@segm{0}{0}{hea2016_ch10}
\abx@aux@cite{hea2016_ch10}
\abx@aux@segm{0}{0}{hea2016_ch10}
\abx@aux@cite{mcsqs2013}
\abx@aux@segm{0}{0}{mcsqs2013}
\abx@aux@cite{WANG2021128754}
\abx@aux@segm{0}{0}{WANG2021128754}
\abx@aux@cite{WEI2021167432}
\abx@aux@segm{0}{0}{WEI2021167432}
\abx@aux@cite{RASHID2014285}
\abx@aux@segm{0}{0}{RASHID2014285}
\abx@aux@cite{SORKIN2021160776}
\abx@aux@segm{0}{0}{SORKIN2021160776}
\@input{chapter/chapter_4.aux}
\abx@aux@cite{persson2020}
\abx@aux@segm{0}{0}{persson2020}
\abx@aux@cite{Sholl2009}
\abx@aux@segm{0}{0}{Sholl2009}
\abx@aux@cite{dimensions}
\abx@aux@segm{0}{0}{dimensions}
\abx@aux@cite{dimensions}
\abx@aux@segm{0}{0}{dimensions}
\abx@aux@cite{dft_limitations}
\abx@aux@segm{0}{0}{dft_limitations}
\abx@aux@cite{dft_bandgap}
\abx@aux@segm{0}{0}{dft_bandgap}
\abx@aux@cite{dft_wdv}
\abx@aux@segm{0}{0}{dft_wdv}
\abx@aux@cite{dft_forum}
\abx@aux@segm{0}{0}{dft_forum}
\abx@aux@cite{nobelPrize}
\abx@aux@segm{0}{0}{nobelPrize}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Method}{24}\protected@file@percent }
\@input{chapter/chapter_5.aux}
\abx@aux@cite{jacob}
\abx@aux@segm{0}{0}{jacob}
\abx@aux@cite{jacob}
\abx@aux@segm{0}{0}{jacob}
\abx@aux@cite{jacob}
\abx@aux@segm{0}{0}{jacob}
\abx@aux@cite{persson2020}
\abx@aux@segm{0}{0}{persson2020}
\abx@aux@cite{\cite {Sholl2009}}
\abx@aux@segm{0}{0}{\cite {Sholl2009}}
\abx@aux@cite{pw91}
\abx@aux@segm{0}{0}{pw91}
\abx@aux@cite{pbe}
\abx@aux@segm{0}{0}{pbe}
\abx@aux@cite{PBE_forum}
\abx@aux@segm{0}{0}{PBE_forum}
\abx@aux@cite{metagga}
\abx@aux@segm{0}{0}{metagga}
\abx@aux@cite{xc_kineticEnergy}
\abx@aux@segm{0}{0}{xc_kineticEnergy}
\abx@aux@cite{scan}
\abx@aux@segm{0}{0}{scan}
\abx@aux@cite{scan_divbond}
\abx@aux@segm{0}{0}{scan_divbond}
\abx@aux@cite{scan_pbe}
\abx@aux@segm{0}{0}{scan_pbe}
\abx@aux@cite{mbj}
\abx@aux@segm{0}{0}{mbj}
\abx@aux@cite{pbe0}
\abx@aux@segm{0}{0}{pbe0}
\abx@aux@cite{hse}
\abx@aux@segm{0}{0}{hse}
\abx@aux@cite{hse06}
\abx@aux@segm{0}{0}{hse06}
\abx@aux@cite{xc_derivative}
\abx@aux@segm{0}{0}{xc_derivative}
\abx@aux@cite{xc_benchmark}
\abx@aux@segm{0}{0}{xc_benchmark}
\abx@aux@cite{Sholl2009}
\abx@aux@segm{0}{0}{Sholl2009}
\abx@aux@cite{PAW1}
\abx@aux@segm{0}{0}{PAW1}
\abx@aux@cite{PAW2}
\abx@aux@segm{0}{0}{PAW2}
\abx@aux@cite{persson2020}
\abx@aux@segm{0}{0}{persson2020}
\abx@aux@cite{persson2020}
\abx@aux@segm{0}{0}{persson2020}
\@input{chapter/chapter_6.aux}
\abx@aux@cite{vasp1}
\abx@aux@segm{0}{0}{vasp1}
\abx@aux@cite{vasp2}
\abx@aux@segm{0}{0}{vasp2}
\abx@aux@cite{vasp3}
\abx@aux@segm{0}{0}{vasp3}
\abx@aux@cite{vasp4}
\abx@aux@segm{0}{0}{vasp4}
\abx@aux@cite{tdep}
\abx@aux@segm{0}{0}{tdep}
\abx@aux@cite{Jain2013}
\abx@aux@segm{0}{0}{Jain2013}
\abx@aux@cite{vaspkit}
\abx@aux@segm{0}{0}{vaspkit}
\abx@aux@cite{pymatgen}
\abx@aux@segm{0}{0}{pymatgen}
\abx@aux@cite{vesta}
\abx@aux@segm{0}{0}{vesta}
\abx@aux@cite{vesta}
\abx@aux@segm{0}{0}{vesta}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Results and Discussion}{35}\protected@file@percent }
\@input{chapter/chapter_7.aux}
\abx@aux@cite{PhysRevB.58.10389}
\abx@aux@segm{0}{0}{PhysRevB.58.10389}
\abx@aux@cite{PhysRevLett.104.236403}
\abx@aux@segm{0}{0}{PhysRevLett.104.236403}
\abx@aux@cite{doi:10.1063/1.346415}
\abx@aux@segm{0}{0}{doi:10.1063/1.346415}
\abx@aux@cite{lange1997electronic}
\abx@aux@segm{0}{0}{lange1997electronic}
\abx@aux@cite{ismear}
\abx@aux@segm{0}{0}{ismear}
\abx@aux@cite{icsd}
\abx@aux@segm{0}{0}{icsd}
\@input{chapter/chapter_8.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion and future work}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{spintronic}
\abx@aux@segm{0}{0}{spintronic}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Future work}{69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter/chapter_11.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{thermo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_thermoelectric_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bandgap2Dirac}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SnyderG.Jeffrey2008Ctm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TE_gap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GILD2019337}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mari}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{silicde}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hea2016_ch1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hea2016_ch2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hea2016_ch3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hea2016_ch7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{owen_jones_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZUO201710}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.96.014437}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sqsIntro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sqsfull}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sqs_dos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sqs_bg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hea2016_ch10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcsqs2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WANG2021128754}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEI2021167432}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RASHID2014285}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SORKIN2021160776}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{persson2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sholl2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dimensions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dft_limitations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dft_bandgap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dft_wdv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dft_forum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nobelPrize}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jacob}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pw91}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pbe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PBE_forum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metagga}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xc_kineticEnergy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scan_divbond}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scan_pbe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mbj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pbe0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hse06}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xc_derivative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xc_benchmark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PAW1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PAW2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vasp1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vasp2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vasp3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vasp4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tdep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jain2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vaspkit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pymatgen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vesta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.58.10389}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.104.236403}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1063/1.346415}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lange1997electronic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ismear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{icsd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spintronic}{none/global//global/global}
