\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory}{3}\protected@file@percent }
\@input{chapter/chapter_background.aux}
\@input{chapter/chapter_2.aux}
\abx@aux@cite{hea2016_ch1}
\abx@aux@segm{0}{0}{hea2016_ch1}
\abx@aux@cite{hea2016_ch2}
\abx@aux@segm{0}{0}{hea2016_ch2}
\abx@aux@cite{hea2016_ch3}
\abx@aux@segm{0}{0}{hea2016_ch3}
\abx@aux@cite{hea2016_ch7}
\abx@aux@segm{0}{0}{hea2016_ch7}
\abx@aux@cite{hea2016_ch2}
\abx@aux@segm{0}{0}{hea2016_ch2}
\abx@aux@cite{hea2016_ch2}
\abx@aux@segm{0}{0}{hea2016_ch2}
\abx@aux@cite{owen_jones_2018}
\abx@aux@segm{0}{0}{owen_jones_2018}
\abx@aux@cite{owen_jones_2018}
\abx@aux@segm{0}{0}{owen_jones_2018}
\@input{chapter/chapter_3.aux}
\abx@aux@cite{sqsIntro}
\abx@aux@segm{0}{0}{sqsIntro}
\abx@aux@cite{sqsfull}
\abx@aux@segm{0}{0}{sqsfull}
\abx@aux@cite{sqsfull}
\abx@aux@segm{0}{0}{sqsfull}
\abx@aux@cite{sqsfull}
\abx@aux@segm{0}{0}{sqsfull}
\abx@aux@cite{sqs_dos}
\abx@aux@segm{0}{0}{sqs_dos}
\abx@aux@cite{sqs_bg}
\abx@aux@segm{0}{0}{sqs_bg}
\abx@aux@cite{WANG2021128754}
\abx@aux@segm{0}{0}{WANG2021128754}
\abx@aux@cite{WEI2021167432}
\abx@aux@segm{0}{0}{WEI2021167432}
\abx@aux@cite{RASHID2014285}
\abx@aux@segm{0}{0}{RASHID2014285}
\abx@aux@cite{SORKIN2021160776}
\abx@aux@segm{0}{0}{SORKIN2021160776}
\abx@aux@cite{hea2016_ch10}
\abx@aux@segm{0}{0}{hea2016_ch10}
\@input{chapter/chapter_4.aux}
\abx@aux@cite{bandgap_dft_forum}
\abx@aux@segm{0}{0}{bandgap_dft_forum}
\abx@aux@cite{bandgap_dft_1}
\abx@aux@segm{0}{0}{bandgap_dft_1}
\abx@aux@cite{bandgap_dft_2}
\abx@aux@segm{0}{0}{bandgap_dft_2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Methodology and Implementation}{20}\protected@file@percent }
\@input{chapter/chapter_5.aux}
\abx@aux@cite{xc_bandgap}
\abx@aux@segm{0}{0}{xc_bandgap}
\abx@aux@cite{pw91}
\abx@aux@segm{0}{0}{pw91}
\abx@aux@cite{pbe}
\abx@aux@segm{0}{0}{pbe}
\abx@aux@cite{mbj}
\abx@aux@segm{0}{0}{mbj}
\abx@aux@cite{scan}
\abx@aux@segm{0}{0}{scan}
\abx@aux@cite{scan2}
\abx@aux@segm{0}{0}{scan2}
\abx@aux@cite{hse06}
\abx@aux@segm{0}{0}{hse06}
\abx@aux@cite{hf_bandgap}
\abx@aux@segm{0}{0}{hf_bandgap}
\abx@aux@cite{hf_comparision}
\abx@aux@segm{0}{0}{hf_comparision}
\abx@aux@cite{hse}
\abx@aux@segm{0}{0}{hse}
\abx@aux@cite{xc_bandgap}
\abx@aux@segm{0}{0}{xc_bandgap}
\abx@aux@cite{PAW1}
\abx@aux@segm{0}{0}{PAW1}
\abx@aux@cite{PAW2}
\abx@aux@segm{0}{0}{PAW2}
\@input{chapter/chapter_6.aux}
\abx@aux@cite{ismear5}
\abx@aux@segm{0}{0}{ismear5}
\abx@aux@cite{bandgap_vasp_forum}
\abx@aux@segm{0}{0}{bandgap_vasp_forum}
\abx@aux@cite{bandstructure}
\abx@aux@segm{0}{0}{bandstructure}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Results and Discussion}{32}\protected@file@percent }
\@input{chapter/chapter_7.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion}{37}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{PAW2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ismear5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xc_bandgap}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bandgap_vasp_forum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hea2016_ch10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hf_bandgap}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bandgap_dft_forum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hse06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hf_comparision}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PAW1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sqs_dos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{owen_jones_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pbe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pw91}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bandgap_dft_2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bandgap_dft_1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RASHID2014285}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bandstructure}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SORKIN2021160776}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scan2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sqsIntro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mbj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WANG2021128754}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sqs_bg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WEI2021167432}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sqsfull}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hea2016_ch1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hea2016_ch3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hea2016_ch7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hea2016_ch2}{nty/global//global/global}
