[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[65] biber:322> INFO - === to. april 21, 2022, 20:51:28
[77] Biber.pm:415> INFO - Reading 'main.bcf'
[133] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[144] Biber.pm:4256> INFO - Processing section 0
[145] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[145] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[153] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[158] bibtex.pm:1653> INFO - LaTeX decoding ...
[258] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[262] Utils.pm:293> WARN - Duplicate entry key: 'hse' in file 'bibliography.bib', skipping ...
[262] Utils.pm:293> WARN - Duplicate entry key: 'hse06' in file 'bibliography.bib', skipping ...
[283] Utils.pm:293> WARN - month field 'Oct' in entry 'PhysRevB.58.10389' is not an integer - this will probably not sort properly.
[311] Utils.pm:293> WARN - month field 'Jul' in entry 'PhysRevB.96.014437' is not an integer - this will probably not sort properly.
[315] Utils.pm:293> WARN - month field 'Jun' in entry 'PhysRevLett.104.236403' is not an integer - this will probably not sort properly.
[331] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[331] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[331] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[332] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-UK'
[339] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[344] bbl.pm:755> INFO - Output to main.bbl
[344] Biber.pm:128> INFO - WARNINGS: 5
