% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{PhysRevB.58.10389}{article}{}
      \name{author}{4}{}{%
        {{hash=2935bd93c32939b58477e4dbf45bcbb8}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={S.\bibnamedelimi J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=84ed9986ee2af7b81b8936806614ed60}{%
           family={Al-Allak},
           familyi={A\bibinithyphendelim A\bibinitperiod},
           given={H.\bibnamedelimi M.},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=89269f28b8c272f965b8c7bdd7dc9d9d}{%
           family={Brand},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=b4b43b93cabe249ad60afa0d2a66f209}{%
           family={Abram},
           familyi={A\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{583cb8dd5503d9f8e6c05ff6952aca57}
      \strng{fullhash}{808d100db00613fab7df6c5e12b1dc64}
      \strng{bibnamehash}{583cb8dd5503d9f8e6c05ff6952aca57}
      \strng{authorbibnamehash}{583cb8dd5503d9f8e6c05ff6952aca57}
      \strng{authornamehash}{583cb8dd5503d9f8e6c05ff6952aca57}
      \strng{authorfullhash}{808d100db00613fab7df6c5e12b1dc64}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{16}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{10}
      \field{title}{Structure and electronic properties of ${\mathrm{FeSi}}_2$}
      \field{volume}{58}
      \field{year}{1998}
      \field{pages}{10389\bibrangedash 10393}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1103/PhysRevB.58.10389
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.58.10389
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.58.10389
      \endverb
    \endentry
    \entry{ZUO201710}{article}{}
      \name{author}{10}{}{%
        {{hash=de284dbc5f203da442cbb6d9b45af6c5}{%
           family={Zuo},
           familyi={Z\bibinitperiod},
           given={Tingting},
           giveni={T\bibinitperiod}}}%
        {{hash=1fef1d2525f176ea7bafd4c5399b7df7}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Michael\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=cd3c4c6d7fb70cad0d10c99539e12d03}{%
           family={Ouyang},
           familyi={O\bibinitperiod},
           given={Lizhi},
           giveni={L\bibinitperiod}}}%
        {{hash=9d362588e629aea5809440133ff290d7}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
        {{hash=6ab9c2a28dcaa2be05fb07de18a822b4}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Yongqiang},
           giveni={Y\bibinitperiod}}}%
        {{hash=a824a7ce998ec394023edaf12db953d6}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=c6ddf88ab3d8144443cd75ba080e17ab}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Shuying},
           giveni={S\bibinitperiod}}}%
        {{hash=2e597f8bcdace90df7c5f040b49b110d}{%
           family={Liaw},
           familyi={L\bibinitperiod},
           given={Peter\bibnamedelima K.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=ee7d0ddd3bb207d8a0849085551e3579}{%
           family={Hawk},
           familyi={H\bibinitperiod},
           given={Jeffrey\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2c81656c924858824dfb10d50423b77a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{750f1d1e66033f9808f54c5f354f5351}
      \strng{fullhash}{54202204f66dfcd280e8354005625eda}
      \strng{bibnamehash}{750f1d1e66033f9808f54c5f354f5351}
      \strng{authorbibnamehash}{750f1d1e66033f9808f54c5f354f5351}
      \strng{authornamehash}{750f1d1e66033f9808f54c5f354f5351}
      \strng{authorfullhash}{54202204f66dfcd280e8354005625eda}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Magnetic materials with excellent performances are desired for functional applications. Based on the high-entropy effect, a system of CoFeMnNiX (X = Al, Cr, Ga, and Sn) magnetic alloys are designed and investigated. The dramatic change in phase structures from face-centered-cubic (FCC) to ordered body-centered-cubic (BCC) phases, caused by adding Al, Ga, and Sn in CoFeMnNiX alloys, originates from the potent short-range chemical order in the liquid state predicted by ab initio molecular dynamics (AIMD) simulations. This phase transition leads to the significant enhancement of the saturation magnetization (Ms), e.g., the CoFeMnNiAl alloy has Ms of 147.86 Am2/kg. First-principles density functional theory (DFT) calculations on the electronic and magnetic structures reveal that the anti-ferromagnetism of Mn atoms in CoFeMnNi is suppressed especially in the CoFeMnNiAl HEA because Al changes the Fermi level and itinerant electron-spin coupling that lead to ferromagnetism.}
      \field{issn}{1359-6454}
      \field{journaltitle}{Acta Materialia}
      \field{title}{Tailoring magnetic behavior of CoFeMnNiX (X = Al, Cr, Ga, and Sn) high entropy alloys by metal doping}
      \field{volume}{130}
      \field{year}{2017}
      \field{pages}{10\bibrangedash 18}
      \range{pages}{9}
      \verb{doi}
      \verb https://doi.org/10.1016/j.actamat.2017.03.013
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1359645417302008
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1359645417302008
      \endverb
      \keyw{High entropy alloy,Phase formation,Magnetic behavior,AIMD simulation,DFT calculation}
    \endentry
    \entry{PhysRevB.96.014437}{article}{}
      \name{author}{11}{}{%
        {{hash=720ae178f304831b51b85439dd62809c}{%
           family={Schneeweiss},
           familyi={S\bibinitperiod},
           given={Old\ifmmode\bibnamedelimb \check{r}\else\bibnamedelima ř\fi{}ich},
           giveni={O\bibinitperiod\bibinitdelim ř\bibinitperiod}}}%
        {{hash=1d917be2d026c8c3deb64df7720097f5}{%
           family={Friák},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=8eac3f0c5926b109c4ba0bb471cf52f6}{%
           family={Dudová},
           familyi={D\bibinitperiod},
           given={Marie},
           giveni={M\bibinitperiod}}}%
        {{hash=7e24ccb48265613bc2b23fd2cce8b089}{%
           family={Holec},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=e23d48df4ba57fc8770f30c0177b1a2e}{%
           family={\ifmmode\bibnamedelimb \check{S}\else\bibnamedelima Š\fi{}ob},
           familyi={S\bibinitperiod\bibinitdelim Š\bibinitperiod},
           given={Mojmı́r},
           giveni={M\bibinitperiod}}}%
        {{hash=a44ed46af1ca4737806acfa5e25fb148}{%
           family={Kriegner},
           familyi={K\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=376f2c73388d95ccc2defa378c86dc6d}{%
           family={Holý},
           familyi={H\bibinitperiod},
           given={Václav},
           giveni={V\bibinitperiod}}}%
        {{hash=3c3b282bddea29259cbe878000889591}{%
           family={Beran},
           familyi={B\bibinitperiod},
           given={P\ifmmode\bibnamedelimb \check{r}\else\bibnamedelima ř\fi{}emysl},
           giveni={P\bibinitperiod\bibinitdelim ř\bibinitperiod}}}%
        {{hash=72b952e2b04dc9ed3c994d0dabb3fe49}{%
           family={George},
           familyi={G\bibinitperiod},
           given={Easo\bibnamedelima P.},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=d9ca71938b1ae5198c0bb4148f51409e}{%
           family={Neugebauer},
           familyi={N\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
        {{hash=257cd6a97040dbeabeb285ecfae8e7ed}{%
           family={Dlouhý},
           familyi={D\bibinitperiod},
           given={Antonı́n},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{e87b11274a21972d956fa69ac91f8218}
      \strng{fullhash}{12f8cdcd7f1e4e07a9d8201db3b57386}
      \strng{bibnamehash}{e87b11274a21972d956fa69ac91f8218}
      \strng{authorbibnamehash}{e87b11274a21972d956fa69ac91f8218}
      \strng{authornamehash}{e87b11274a21972d956fa69ac91f8218}
      \strng{authorfullhash}{12f8cdcd7f1e4e07a9d8201db3b57386}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{1}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{7}
      \field{title}{Magnetic properties of the CrMnFeCoNi high-entropy alloy}
      \field{volume}{96}
      \field{year}{2017}
      \field{pages}{014437}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.96.014437
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.96.014437
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.96.014437
      \endverb
    \endentry
    \entry{PhysRevLett.104.236403}{article}{}
      \name{author}{2}{}{%
        {{hash=98e7bac9d1ba9881f60aef88ce75d3d8}{%
           family={Popescu},
           familyi={P\bibinitperiod},
           given={Voicu},
           giveni={V\bibinitperiod}}}%
        {{hash=4731eeb587695ea77704fc49ebd64436}{%
           family={Zunger},
           familyi={Z\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{ce37902a935ba0a7a928355df0a801df}
      \strng{fullhash}{ce37902a935ba0a7a928355df0a801df}
      \strng{bibnamehash}{ce37902a935ba0a7a928355df0a801df}
      \strng{authorbibnamehash}{ce37902a935ba0a7a928355df0a801df}
      \strng{authornamehash}{ce37902a935ba0a7a928355df0a801df}
      \strng{authorfullhash}{ce37902a935ba0a7a928355df0a801df}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{23}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{6}
      \field{title}{Effective Band Structure of Random Alloys}
      \field{volume}{104}
      \field{year}{2010}
      \field{pages}{236403}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.104.236403
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.104.236403
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.104.236403
      \endverb
    \endentry
    \entry{doi:10.1063/1.346415}{article}{}
      \name{author}{1}{}{%
        {{hash=dc181b16c066bc2f6a96e2a52b5157b9}{%
           family={Eppenga},
           familyi={E\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{dc181b16c066bc2f6a96e2a52b5157b9}
      \strng{fullhash}{dc181b16c066bc2f6a96e2a52b5157b9}
      \strng{bibnamehash}{dc181b16c066bc2f6a96e2a52b5157b9}
      \strng{authorbibnamehash}{dc181b16c066bc2f6a96e2a52b5157b9}
      \strng{authornamehash}{dc181b16c066bc2f6a96e2a52b5157b9}
      \strng{authorfullhash}{dc181b16c066bc2f6a96e2a52b5157b9}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Physics}
      \field{number}{6}
      \field{title}{Ab initio band‐structure calculation of the semiconductor β‐FeSi2}
      \field{volume}{68}
      \field{year}{1990}
      \field{pages}{3027\bibrangedash 3029}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1063/1.346415
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1063/1.346415
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1063/1.346415
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.346415
      \endverb
    \endentry
    \entry{lange1997electronic}{article}{}
      \name{author}{1}{}{%
        {{hash=57937f251f3df28143ce33af3f520a22}{%
           family={Lange},
           familyi={L\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{57937f251f3df28143ce33af3f520a22}
      \strng{fullhash}{57937f251f3df28143ce33af3f520a22}
      \strng{bibnamehash}{57937f251f3df28143ce33af3f520a22}
      \strng{authorbibnamehash}{57937f251f3df28143ce33af3f520a22}
      \strng{authornamehash}{57937f251f3df28143ce33af3f520a22}
      \strng{authorfullhash}{57937f251f3df28143ce33af3f520a22}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{physica status solidi (b)}
      \field{number}{1}
      \field{title}{Electronic properties of semiconducting silicides}
      \field{volume}{201}
      \field{year}{1997}
      \field{pages}{3\bibrangedash 65}
      \range{pages}{63}
    \endentry
    \entry{smear}{thesis}{}
      \name{author}{1}{}{%
        {{hash=e31265051739de340f0adc485e9531dd}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Stewart},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e31265051739de340f0adc485e9531dd}
      \strng{fullhash}{e31265051739de340f0adc485e9531dd}
      \strng{bibnamehash}{e31265051739de340f0adc485e9531dd}
      \strng{authorbibnamehash}{e31265051739de340f0adc485e9531dd}
      \strng{authornamehash}{e31265051739de340f0adc485e9531dd}
      \strng{authorfullhash}{e31265051739de340f0adc485e9531dd}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modelling complex structures}
      \verb{urlraw}
      \verb http://cmt.dur.ac.uk/sjc/thesis/thesis/node28.html
      \endverb
      \verb{url}
      \verb http://cmt.dur.ac.uk/sjc/thesis/thesis/node28.html
      \endverb
    \endentry
    \entry{ismear}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{ISMEAR - Vaspwiki}
      \verb{urlraw}
      \verb https://www.vasp.at/wiki/index.php/ISMEAR
      \endverb
      \verb{url}
      \verb https://www.vasp.at/wiki/index.php/ISMEAR
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

