\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Theory}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Overview of sold-state physics}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}3d Silicides}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}High-Entropy alloys}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Fundamentals}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Core effects and properties of high-entropy alloys}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Modeling of random alloys}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}The Special Quasi-random Structure model}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Mathematical description}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Applications and limitations of SQS in modeling high-entropy alloys}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Density Functional Theory}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Review of Quantum Mechanics}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}The Shr\"{o}dinger equation}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Simplifications and approximations to solve the many-electron Shr\"{o}dinger equation}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Born-Oppenheimer}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hartree-Fock}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Variational principle}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Fundamentals of Density-Functional Theory}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Limitations of DFT}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Methodology and Implementation}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Practical application of DFT}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}The Exchange-Correlation functional}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Fundamental aspects of practical DFT calculations}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Self-consistent field calculation}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Computational details}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Vienna Ab initio Simulation Package}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Generation of SQS}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Figures}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Density of states}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Probability distribution functions}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Charge density}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Band gap}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Utility scripts}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Results and Discussion}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}The results of \ch {(CrFeMnNi)Si2} in the $\beta -$\ch {FeSi2} structure}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Eqvimolar SQSs}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Introduction}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}The band gap}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Local and Projected density of states}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.4}Meta-GGA and hybrid functional}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{SCAN \\}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{HSE06 \\}{41}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Numerical smearing \\}{42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.5}Probability distribution functions and charge density}{44}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Permutations of the \ch {Cr4Fe4Mn4Ni4Si32} high-entropy silicide}{46}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Changing the elements}{52}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Overview and Relevance}{57}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}\ch {Cr4Fe4Mn4Ni4Si32} in different crystal structures}{57}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MnSi \\}{58}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fe2Si \\}{58}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Overview}{59}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Conclusion}{60}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Density of states}{56}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}PDFs}{57}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Charge density}{58}%
