\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory}{3}\protected@file@percent }
\@input{chapter/chapter_2.aux}
\abx@aux@cite{hea2016_ch1}
\abx@aux@segm{0}{0}{hea2016_ch1}
\abx@aux@cite{hea2016_ch2}
\abx@aux@segm{0}{0}{hea2016_ch2}
\abx@aux@cite{hea2016_ch3}
\abx@aux@segm{0}{0}{hea2016_ch3}
\abx@aux@cite{hea2016_ch7}
\abx@aux@segm{0}{0}{hea2016_ch7}
\abx@aux@cite{hea2016_ch2}
\abx@aux@segm{0}{0}{hea2016_ch2}
\abx@aux@cite{hea2016_ch2}
\abx@aux@segm{0}{0}{hea2016_ch2}
\abx@aux@cite{owen_jones_2018}
\abx@aux@segm{0}{0}{owen_jones_2018}
\abx@aux@cite{owen_jones_2018}
\abx@aux@segm{0}{0}{owen_jones_2018}
\abx@aux@cite{ZUO201710}
\abx@aux@segm{0}{0}{ZUO201710}
\abx@aux@cite{PhysRevB.96.014437}
\abx@aux@segm{0}{0}{PhysRevB.96.014437}
\@input{chapter/chapter_3.aux}
\abx@aux@cite{sqsIntro}
\abx@aux@segm{0}{0}{sqsIntro}
\abx@aux@cite{sqsfull}
\abx@aux@segm{0}{0}{sqsfull}
\abx@aux@cite{sqsfull}
\abx@aux@segm{0}{0}{sqsfull}
\abx@aux@cite{sqs_dos}
\abx@aux@segm{0}{0}{sqs_dos}
\abx@aux@cite{sqs_bg}
\abx@aux@segm{0}{0}{sqs_bg}
\abx@aux@cite{hea2016_ch10}
\abx@aux@segm{0}{0}{hea2016_ch10}
\abx@aux@cite{hea2016_ch10}
\abx@aux@segm{0}{0}{hea2016_ch10}
\abx@aux@cite{hea2016_ch10}
\abx@aux@segm{0}{0}{hea2016_ch10}
\abx@aux@cite{hea2016_ch10}
\abx@aux@segm{0}{0}{hea2016_ch10}
\abx@aux@cite{hea2016_ch10}
\abx@aux@segm{0}{0}{hea2016_ch10}
\abx@aux@cite{hea2016_ch10}
\abx@aux@segm{0}{0}{hea2016_ch10}
\abx@aux@cite{hea2016_ch10}
\abx@aux@segm{0}{0}{hea2016_ch10}
\abx@aux@cite{hea2016_ch10}
\abx@aux@segm{0}{0}{hea2016_ch10}
\abx@aux@cite{hea2016_ch10}
\abx@aux@segm{0}{0}{hea2016_ch10}
\abx@aux@cite{mcsqs2013}
\abx@aux@segm{0}{0}{mcsqs2013}
\abx@aux@cite{WANG2021128754}
\abx@aux@segm{0}{0}{WANG2021128754}
\abx@aux@cite{WEI2021167432}
\abx@aux@segm{0}{0}{WEI2021167432}
\abx@aux@cite{RASHID2014285}
\abx@aux@segm{0}{0}{RASHID2014285}
\abx@aux@cite{SORKIN2021160776}
\abx@aux@segm{0}{0}{SORKIN2021160776}
\@input{chapter/chapter_4.aux}
\abx@aux@cite{persson2020}
\abx@aux@segm{0}{0}{persson2020}
\abx@aux@cite{Sholl2009}
\abx@aux@segm{0}{0}{Sholl2009}
\abx@aux@cite{dimensions}
\abx@aux@segm{0}{0}{dimensions}
\abx@aux@cite{dimensions}
\abx@aux@segm{0}{0}{dimensions}
\abx@aux@cite{dft_limitations}
\abx@aux@segm{0}{0}{dft_limitations}
\abx@aux@cite{dft_bandgap}
\abx@aux@segm{0}{0}{dft_bandgap}
\abx@aux@cite{dft_wdv}
\abx@aux@segm{0}{0}{dft_wdv}
\abx@aux@cite{dft_forum}
\abx@aux@segm{0}{0}{dft_forum}
\abx@aux@cite{nobelPrize}
\abx@aux@segm{0}{0}{nobelPrize}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Method}{24}\protected@file@percent }
\@input{chapter/chapter_5.aux}
\abx@aux@cite{pw91}
\abx@aux@segm{0}{0}{pw91}
\abx@aux@cite{pbe}
\abx@aux@segm{0}{0}{pbe}
\abx@aux@cite{PBE_forum}
\abx@aux@segm{0}{0}{PBE_forum}
\abx@aux@cite{metagga}
\abx@aux@segm{0}{0}{metagga}
\abx@aux@cite{xc_kineticEnergy}
\abx@aux@segm{0}{0}{xc_kineticEnergy}
\abx@aux@cite{scan}
\abx@aux@segm{0}{0}{scan}
\abx@aux@cite{scan_divbond}
\abx@aux@segm{0}{0}{scan_divbond}
\abx@aux@cite{scan_pbe}
\abx@aux@segm{0}{0}{scan_pbe}
\abx@aux@cite{mbj}
\abx@aux@segm{0}{0}{mbj}
\abx@aux@cite{xc_benchmark}
\abx@aux@segm{0}{0}{xc_benchmark}
\abx@aux@cite{xc_benchmark}
\abx@aux@segm{0}{0}{xc_benchmark}
\abx@aux@cite{pbe0}
\abx@aux@segm{0}{0}{pbe0}
\abx@aux@cite{hse}
\abx@aux@segm{0}{0}{hse}
\abx@aux@cite{hse06}
\abx@aux@segm{0}{0}{hse06}
\abx@aux@cite{xc_derivative}
\abx@aux@segm{0}{0}{xc_derivative}
\abx@aux@cite{xc_benchmark}
\abx@aux@segm{0}{0}{xc_benchmark}
\abx@aux@cite{PAW1}
\abx@aux@segm{0}{0}{PAW1}
\abx@aux@cite{PAW2}
\abx@aux@segm{0}{0}{PAW2}
\abx@aux@cite{persson2020}
\abx@aux@segm{0}{0}{persson2020}
\abx@aux@cite{persson2020}
\abx@aux@segm{0}{0}{persson2020}
\@input{chapter/chapter_6.aux}
\abx@aux@cite{Jain2013}
\abx@aux@segm{0}{0}{Jain2013}
\abx@aux@cite{ismear5}
\abx@aux@segm{0}{0}{ismear5}
\abx@aux@cite{bandgap_vasp_forum}
\abx@aux@segm{0}{0}{bandgap_vasp_forum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Results and Discussion}{37}\protected@file@percent }
\@input{chapter/chapter_7.aux}
\@input{chapter/chapter_8.aux}
\@input{chapter/chapter_10.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion}{76}\protected@file@percent }
\@input{chapter/chapter_11.aux}
\@input{chapter/chapter_12.aux}
\@input{chapter/chapter_13.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hea2016_ch1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hea2016_ch2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hea2016_ch3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hea2016_ch7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{owen_jones_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZUO201710}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.96.014437}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sqsIntro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sqsfull}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sqs_dos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sqs_bg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hea2016_ch10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcsqs2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WANG2021128754}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEI2021167432}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RASHID2014285}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SORKIN2021160776}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{persson2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sholl2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dimensions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dft_limitations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dft_bandgap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dft_wdv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dft_forum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nobelPrize}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pw91}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pbe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PBE_forum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metagga}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xc_kineticEnergy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scan_divbond}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scan_pbe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mbj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xc_benchmark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pbe0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hse06}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xc_derivative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PAW1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PAW2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jain2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ismear5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bandgap_vasp_forum}{none/global//global/global}
