\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {part}{I\hspace {1em}Theory}{3}%
\contentsline {chapter}{\numberline {2}High-Entropy alloys}{4}%
\contentsline {section}{\numberline {2.1}Fundamentals}{4}%
\contentsline {section}{\numberline {2.2}Core effects and properties}{7}%
\contentsline {chapter}{\numberline {3}Modeling of random alloys}{9}%
\contentsline {section}{\numberline {3.1}The Special Quasi-random Structures method}{9}%
\contentsline {subsection}{\numberline {3.1.1}Mathematical description}{10}%
\contentsline {subsection}{\numberline {3.1.2}Applications to high-entropy alloys}{13}%
\contentsline {chapter}{\numberline {4}Density Functional Theory}{16}%
\contentsline {section}{\numberline {4.1}Review of Quantum Mechanics}{17}%
\contentsline {subsection}{\numberline {4.1.1}The Shr\"{o}dinger equation}{17}%
\contentsline {subsection}{\numberline {4.1.2}Approximations to the many-body Shr\"{o}dinger equation}{18}%
\contentsline {section}{\numberline {4.2}Kohn-Sham density functional theory}{19}%
\contentsline {subsection}{\numberline {4.2.1}Density functional theory}{20}%
\contentsline {subsection}{\numberline {4.2.2}The Kohn-Sham Equation}{20}%
\contentsline {section}{\numberline {4.3}Limitations of DFT}{22}%
\contentsline {part}{II\hspace {1em}Method}{24}%
\contentsline {chapter}{\numberline {5}Practical aspects of DFT}{25}%
\contentsline {section}{\numberline {5.1}The Exchange-Correlation functional}{25}%
\contentsline {subsection}{\numberline {5.1.1}Local density approximation}{26}%
\contentsline {subsection}{\numberline {5.1.2}Generalized gradient approximation}{26}%
\contentsline {subsection}{\numberline {5.1.3}Meta-GGA}{26}%
\contentsline {subsection}{\numberline {5.1.4}Hybrid functionals}{27}%
\contentsline {subsection}{\numberline {5.1.5}Outlook}{27}%
\contentsline {section}{\numberline {5.2}Plane waves and reciprocal space}{28}%
\contentsline {section}{\numberline {5.3}Self-consistent field calculation}{30}%
\contentsline {chapter}{\numberline {6}Computational details}{32}%
\contentsline {section}{\numberline {6.1}Settings and dependencies}{32}%
\contentsline {section}{\numberline {6.2}Material}{33}%
\contentsline {part}{III\hspace {1em}Results and Discussion}{35}%
\contentsline {chapter}{\numberline {7}The high-entropy silicide \ch {(CrFeMnNi)Si2}}{36}%
\contentsline {section}{\numberline {7.1}$\beta $-\ch {FeSi2}}{36}%
\contentsline {section}{\numberline {7.2}\ch {(CrFeMnNi)Si2}}{37}%
\contentsline {subsection}{\numberline {7.2.1}The band gap}{39}%
\contentsline {subsection}{\numberline {7.2.2}Local and projected density of states}{42}%
\contentsline {subsection}{\numberline {7.2.3}The band gap of \ch {(CrFeMnNi)Si2} with SCAN and HSE06}{45}%
\contentsline {subsection}{\numberline {7.2.4}Pair distribution functions}{50}%
\contentsline {subsection}{\numberline {7.2.5}Charge density}{51}%
\contentsline {subsection}{\numberline {7.2.6}SQS size}{52}%
\contentsline {chapter}{\numberline {8}Alternative compositions}{56}%
\contentsline {section}{\numberline {8.1}Exploring the quaternary phase diagram of Cr, Fe, Mn and Ni.}{56}%
\contentsline {section}{\numberline {8.2}High-entropy silicides with cobalt/titanium}{61}%
\contentsline {section}{\numberline {8.3}Negative systems}{65}%
\contentsline {part}{IV\hspace {1em}Conclusion and future work}{66}%
\contentsline {chapter}{\numberline {9}Conclusion}{67}%
\contentsline {chapter}{\numberline {10}Future work}{69}%
\contentsline {chapter}{\numberline {A}Figures}{70}%
\contentsline {section}{\numberline {A.1}Density of states}{70}%
\contentsline {section}{\numberline {A.2}Projected density of states}{72}%
\contentsline {section}{\numberline {A.3}Charge density}{73}%
