[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[47] biber:322> INFO - === sø. april 24, 2022, 19:43:30
[55] Biber.pm:415> INFO - Reading 'main.bcf'
[101] Biber.pm:943> INFO - Found 7 citekeys in bib section 0
[110] Biber.pm:4256> INFO - Processing section 0
[111] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[111] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[117] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[120] bibtex.pm:1653> INFO - LaTeX decoding ...
[198] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[200] Utils.pm:293> WARN - Duplicate entry key: 'hse' in file 'bibliography.bib', skipping ...
[200] Utils.pm:293> WARN - Duplicate entry key: 'hse06' in file 'bibliography.bib', skipping ...
[215] Utils.pm:293> WARN - month field 'Oct' in entry 'PhysRevB.58.10389' is not an integer - this will probably not sort properly.
[236] Utils.pm:293> WARN - month field 'Jul' in entry 'PhysRevB.96.014437' is not an integer - this will probably not sort properly.
[239] Utils.pm:293> WARN - month field 'Jun' in entry 'PhysRevLett.104.236403' is not an integer - this will probably not sort properly.
[252] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[252] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[252] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[252] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-UK'
[257] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[261] bbl.pm:755> INFO - Output to main.bbl
[261] Biber.pm:128> INFO - WARNINGS: 5
