[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[46] biber:322> INFO - === fr. mars  4, 2022, 15:24:47
[55] Biber.pm:415> INFO - Reading 'main.bcf'
[103] Biber.pm:943> INFO - Found 29 citekeys in bib section 0
[112] Biber.pm:4256> INFO - Processing section 0
[112] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[112] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[118] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[120] bibtex.pm:1653> INFO - LaTeX decoding ...
[161] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[223] Utils.pm:293> WARN - month field 'Nov' in entry 'sqsfull' is not an integer - this will probably not sort properly.
[227] Utils.pm:293> WARN - month field 'May' in entry 'sqs_dos' is not an integer - this will probably not sort properly.
[288] Utils.pm:293> WARN - month field 'Nov' in entry 'bandgap_dft_2' is not an integer - this will probably not sort properly.
[304] Utils.pm:293> WARN - month field 'Jun' in entry 'mbj' is not an integer - this will probably not sort properly.
[308] Utils.pm:293> WARN - month field 'Jul' in entry 'scan' is not an integer - this will probably not sort properly.
[337] Utils.pm:293> WARN - month field 'Jan' in entry 'PAW1' is not an integer - this will probably not sort properly.
[339] Utils.pm:293> WARN - month field 'Dec' in entry 'PAW2' is not an integer - this will probably not sort properly.
[370] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[370] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[370] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-UK'
[370] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-UK'
[393] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[411] bbl.pm:755> INFO - Output to main.bbl
[411] Biber.pm:128> INFO - WARNINGS: 7
