[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[65] biber:322> INFO - === ma. april 18, 2022, 12:07:16
[77] Biber.pm:415> INFO - Reading 'main.bcf'
[135] Biber.pm:943> INFO - Found 18 citekeys in bib section 0
[147] Biber.pm:4256> INFO - Processing section 0
[147] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[147] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[155] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[160] bibtex.pm:1653> INFO - LaTeX decoding ...
[245] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[248] Utils.pm:293> WARN - Duplicate entry key: 'hse' in file 'bibliography.bib', skipping ...
[248] Utils.pm:293> WARN - Duplicate entry key: 'hse06' in file 'bibliography.bib', skipping ...
[280] Utils.pm:293> WARN - month field 'Sep' in entry 'metagga' is not an integer - this will probably not sort properly.
[289] Utils.pm:293> WARN - month field 'Jul' in entry 'scan' is not an integer - this will probably not sort properly.
[302] Utils.pm:293> WARN - month field 'Aug' in entry 'scan_hse06' is not an integer - this will probably not sort properly.
[321] Utils.pm:293> WARN - month field 'Jun' in entry 'scan_flaw' is not an integer - this will probably not sort properly.
[355] Utils.pm:293> WARN - month field 'Jan' in entry 'PAW1' is not an integer - this will probably not sort properly.
[358] Utils.pm:293> WARN - month field 'Dec' in entry 'PAW2' is not an integer - this will probably not sort properly.
[376] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[376] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[376] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[376] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-UK'
[389] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[400] bbl.pm:755> INFO - Output to main.bbl
[400] Biber.pm:128> INFO - WARNINGS: 8
