\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Theory}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Overview of sold-state physics}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}3d Silicides}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}High-Entropy alloys}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Fundamentals}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Core effects and properties of high-entropy alloys}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Special quasi-random Structures}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}The fundamentals of SQS}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Mathematical formulation}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Application of SQS to high-entropy alloys - Add figure}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Density-Functional Theory}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Review of Quantum Mechanics}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}The Shr\"{o}dinger equation}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Simplifications and approximations to solve the many-electron Shr\"{o}dinger equation}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Born-Oppenheimer}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hartree-Fock}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Variational principle}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Fundamentals of Density-Functional Theory}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Limitations of DFT}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Methodology and Implementation}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Practical application of DFT}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}The Exchange-Correlation functional}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Fundamental aspects of practical DFT calculations}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Self-consistent field calculation}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Computational details}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Vienna Ab initio Simulation Package}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Generation of SQS}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Band-structure}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Utility scripts}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Results and Discussion}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Working title}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Conclusion}{37}%
