\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Theory}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Overview of sold-state physics}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}3d Silicides}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}High-Entropy alloys}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Fundamentals}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Core effects and properties of high-entropy alloys}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Special quasi-random Structures}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}The concept and fundamentals of SQS - Write proper later}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Mathematical formulation: Might need to expand on the definition and meaning behind terms such as clusters, figures, correlation functions etc (Add in post!)}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Results and Advances in SQS and application to high-entropy alloys}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Density-Functional Theory}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Review of Quantum Mechanics}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}The Shr\"{o}dinger equation}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Simplifications and approximations to solve the many-electron Shr\"{o}dinger equation}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Born-Oppenheimer}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hartree-Fock}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Variational principle}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Fundamentals of Density-Functional Theory}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}The exchange-correlation energy}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Success and limitation of DFT}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Methodology and Implementation}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Practical application of DFT}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Computational details}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Vienna Ab initio Simulation Package}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Generation of SQS}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Utility scripts}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Results and Discussion}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Results of SQS}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Something}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Band gap results}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Compare and anlayze band gaps}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Conclusion}{31}%
