% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{dft_forum}{misc}{}
      \name{author}{1}{}{%
        {{hash=4d1c3ca2d0e2027185ca29c55b94fa69}{%
           family={(https://scicomp.stackexchange.com/users/8020/carlos-borca)},
           familyi={(\bibinithyphendelim b\bibinitperiod},
           given={Carlos\bibnamedelima Borca},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{4d1c3ca2d0e2027185ca29c55b94fa69}
      \strng{fullhash}{4d1c3ca2d0e2027185ca29c55b94fa69}
      \strng{bibnamehash}{4d1c3ca2d0e2027185ca29c55b94fa69}
      \strng{authorbibnamehash}{4d1c3ca2d0e2027185ca29c55b94fa69}
      \strng{authornamehash}{4d1c3ca2d0e2027185ca29c55b94fa69}
      \strng{authorfullhash}{4d1c3ca2d0e2027185ca29c55b94fa69}
      \field{sortinit}{h}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Computational Science Stack Exchange}
      \field{note}{URL:https://scicomp.stackexchange.com/q/11443 (version: 2014-04-22)}
      \field{title}{Limitations of Density Functional Theory as a computational method?}
      \verb{eprint}
      \verb https://scicomp.stackexchange.com/q/11443
      \endverb
      \verb{urlraw}
      \verb https://scicomp.stackexchange.com/q/11443
      \endverb
      \verb{url}
      \verb https://scicomp.stackexchange.com/q/11443
      \endverb
    \endentry
    \entry{dft_limitations}{article}{}
      \name{author}{3}{}{%
        {{hash=cdd96e42dcf25700fe56c5c86b140e19}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Aron\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=83254745ecd207ef9a1c59580244827c}{%
           family={Mori-Sánchez},
           familyi={M\bibinithyphendelim S\bibinitperiod},
           given={Paula},
           giveni={P\bibinitperiod}}}%
        {{hash=78e31d3d482cf462f797d4187a52d247}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Weitao},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{a4ec1c787196da8791511cc7e8453c0f}
      \strng{fullhash}{a4ec1c787196da8791511cc7e8453c0f}
      \strng{bibnamehash}{a4ec1c787196da8791511cc7e8453c0f}
      \strng{authorbibnamehash}{a4ec1c787196da8791511cc7e8453c0f}
      \strng{authornamehash}{a4ec1c787196da8791511cc7e8453c0f}
      \strng{authorfullhash}{a4ec1c787196da8791511cc7e8453c0f}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Density functional theory of electronic structure is widely and successfully applied in simulations throughout engineering and sciences. However, for many predicted properties, there are spectacular failures that can be traced to the delocalization error and static correlation error of commonly used approximations. These errors can be characterized and understood through the perspective of fractional charges and fractional spins introduced recently. Reducing these errors will open new frontiers for applications of density functional theory.}
      \field{journaltitle}{Science}
      \field{number}{5890}
      \field{title}{Insights into Current Limitations of Density Functional Theory}
      \field{volume}{321}
      \field{year}{2008}
      \field{pages}{792\bibrangedash 794}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1126/science.1158722
      \endverb
      \verb{eprint}
      \verb https://www.science.org/doi/pdf/10.1126/science.1158722
      \endverb
      \verb{urlraw}
      \verb https://www.science.org/doi/abs/10.1126/science.1158722
      \endverb
      \verb{url}
      \verb https://www.science.org/doi/abs/10.1126/science.1158722
      \endverb
    \endentry
    \entry{dft_wdv}{article}{}
      \name{author}{2}{}{%
        {{hash=f981c220d6706edc990df1ed3e0a1cdc}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=3690bec6826e4bb711d2dcdd5972654d}{%
           family={Sohlberg},
           familyi={S\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{a25c65514fb21936ef13319f30c4adba}
      \strng{fullhash}{a25c65514fb21936ef13319f30c4adba}
      \strng{bibnamehash}{a25c65514fb21936ef13319f30c4adba}
      \strng{authorbibnamehash}{a25c65514fb21936ef13319f30c4adba}
      \strng{authornamehash}{a25c65514fb21936ef13319f30c4adba}
      \strng{authorfullhash}{a25c65514fb21936ef13319f30c4adba}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Chemistry Chemical Physics - PHYS CHEM CHEM PHYS}
      \field{month}{01}
      \field{title}{Empirically corrected DFT and semi-empirical methods for non-bonding interactions}
      \field{volume}{12}
      \field{year}{2010}
      \verb{doi}
      \verb 10.1039/b912859j
      \endverb
    \endentry
    \entry{dimensions}{article}{}
      \name{author}{3}{}{%
        {{hash=ad8998c2d883cea219000f39c6c25c11}{%
           family={Hook},
           familyi={H\bibinitperiod},
           given={Daniel\bibnamedelima W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=6dcc2d4b43e977bb2e9f2fce3aeaf373}{%
           family={Porter},
           familyi={P\bibinitperiod},
           given={Simon\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f91b1ca5fc6330e10752d16b690e3393}{%
           family={Herzog},
           familyi={H\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{0827641b9e58792b5ed35dc9c84f7580}
      \strng{fullhash}{0827641b9e58792b5ed35dc9c84f7580}
      \strng{bibnamehash}{0827641b9e58792b5ed35dc9c84f7580}
      \strng{authorbibnamehash}{0827641b9e58792b5ed35dc9c84f7580}
      \strng{authornamehash}{0827641b9e58792b5ed35dc9c84f7580}
      \strng{authorfullhash}{0827641b9e58792b5ed35dc9c84f7580}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Dimensions is a new scholarly search database that focuses on the broader set of use cases that academics now face. By including awarded grants, patents, and clinical trials alongside publication and Altmetric attention data, Dimensions goes beyond the standard publication-citation ecosystem to give the user a much greater sense of context of a piece of research. All entities in the graph may be linked to all other entities. Thus, a patent may be linked to a grant, if an appropriate reference is made. Books, book chapters, and conference proceedings are included in the publication index. All entities are treated as first-class objects and are mapped to a database of research institutions and a standard set of research classifications via machine-learning techniques. This article gives an overview of the methodology of construction of the Dimensions dataset and user interface.}
      \field{journaltitle}{Frontiers in Research Metrics and Analytics}
      \field{note}{https://www.frontiersin.org/articles/10.3389/frma.2018.00023/pdf}
      \field{title}{Dimensions: Building Context for Search and Evaluation}
      \field{volume}{3}
      \field{year}{2018}
      \field{pages}{23}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/frma.2018.00023
      \endverb
      \verb{urlraw}
      \verb https://app.dimensions.ai/details/publication/pub.1106289502
      \endverb
      \verb{url}
      \verb https://app.dimensions.ai/details/publication/pub.1106289502
      \endverb
    \endentry
    \entry{nobelPrize}{misc}{}
      \name{author}{1}{}{%
        {{hash=8f2d218a6b001f686892482d07d2e9a7}{%
           family={NobelPrize.org},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{8f2d218a6b001f686892482d07d2e9a7}
      \strng{fullhash}{8f2d218a6b001f686892482d07d2e9a7}
      \strng{bibnamehash}{8f2d218a6b001f686892482d07d2e9a7}
      \strng{authorbibnamehash}{8f2d218a6b001f686892482d07d2e9a7}
      \strng{authornamehash}{8f2d218a6b001f686892482d07d2e9a7}
      \strng{authorfullhash}{8f2d218a6b001f686892482d07d2e9a7}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2022-15-04}
      \field{title}{The Nobel Prize in Chemistry 1998}
      \verb{urlraw}
      \verb https://www.nobelprize.org/prizes/chemistry/1998/summary/
      \endverb
      \verb{url}
      \verb https://www.nobelprize.org/prizes/chemistry/1998/summary/
      \endverb
    \endentry
    \entry{dft_bandgap}{article}{}
      \name{author}{2}{}{%
        {{hash=49bd2640f858f16dfcddcc404b026f30}{%
           family={Perdew},
           familyi={P\bibinitperiod},
           given={John\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=879073f1d92dc1d18f4a8628b6811b28}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Mel},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{3de977ad718fef823d0befdf80400ddf}
      \strng{fullhash}{3de977ad718fef823d0befdf80400ddf}
      \strng{bibnamehash}{3de977ad718fef823d0befdf80400ddf}
      \strng{authorbibnamehash}{3de977ad718fef823d0befdf80400ddf}
      \strng{authornamehash}{3de977ad718fef823d0befdf80400ddf}
      \strng{authorfullhash}{3de977ad718fef823d0befdf80400ddf}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{20}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{11}
      \field{title}{Physical Content of the Exact Kohn-Sham Orbital Energies: Band Gaps and Derivative Discontinuities}
      \field{volume}{51}
      \field{year}{1983}
      \field{pages}{1884\bibrangedash 1887}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevLett.51.1884
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.51.1884
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.51.1884
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

