[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[91] biber:322> INFO - === sø. mai  1, 2022, 19:29:21
[103] Biber.pm:415> INFO - Reading 'main.bcf'
[159] Biber.pm:943> INFO - Found 16 citekeys in bib section 0
[170] Biber.pm:4256> INFO - Processing section 0
[170] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[170] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[179] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[183] bibtex.pm:1653> INFO - LaTeX decoding ...
[285] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[288] Utils.pm:293> WARN - Duplicate entry key: 'hse' in file 'bibliography.bib', skipping ...
[288] Utils.pm:293> WARN - Duplicate entry key: 'hse06' in file 'bibliography.bib', skipping ...
[320] Utils.pm:293> WARN - month field 'Sep' in entry 'metagga' is not an integer - this will probably not sort properly.
[329] Utils.pm:293> WARN - month field 'Jul' in entry 'scan' is not an integer - this will probably not sort properly.
[382] Utils.pm:293> WARN - month field 'Jan' in entry 'PAW1' is not an integer - this will probably not sort properly.
[384] Utils.pm:293> WARN - month field 'Dec' in entry 'PAW2' is not an integer - this will probably not sort properly.
[400] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[401] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[401] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[401] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-UK'
[412] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[421] bbl.pm:755> INFO - Output to main.bbl
[421] Biber.pm:128> INFO - WARNINGS: 6
