[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[69] biber:322> INFO - === lø. april 16, 2022, 23:49:26
[82] Biber.pm:415> INFO - Reading 'main.bcf'
[143] Biber.pm:943> INFO - Found 11 citekeys in bib section 0
[154] Biber.pm:4256> INFO - Processing section 0
[154] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[154] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[167] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[171] bibtex.pm:1653> INFO - LaTeX decoding ...
[243] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[280] Utils.pm:293> WARN - month field 'Jul' in entry 'scan' is not an integer - this will probably not sort properly.
[320] Utils.pm:293> WARN - month field 'Jan' in entry 'PAW1' is not an integer - this will probably not sort properly.
[324] Utils.pm:293> WARN - month field 'Dec' in entry 'PAW2' is not an integer - this will probably not sort properly.
[338] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[338] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[338] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[338] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-UK'
[348] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[355] bbl.pm:755> INFO - Output to main.bbl
[355] Biber.pm:128> INFO - WARNINGS: 3
