\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\abx@aux@cite{thermo}
\abx@aux@segm{0}{0}{thermo}
\abx@aux@cite{wikipedia_thermoelectric_2020}
\abx@aux@segm{0}{0}{wikipedia_thermoelectric_2020}
\abx@aux@cite{bandgap2Dirac}
\abx@aux@segm{0}{0}{bandgap2Dirac}
\abx@aux@cite{SnyderG.Jeffrey2008Ctm}
\abx@aux@segm{0}{0}{SnyderG.Jeffrey2008Ctm}
\abx@aux@cite{TE_gap}
\abx@aux@segm{0}{0}{TE_gap}
\abx@aux@cite{hea}
\abx@aux@segm{0}{0}{hea}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{GILD2019337}
\abx@aux@segm{0}{0}{GILD2019337}
\abx@aux@cite{mari}
\abx@aux@segm{0}{0}{mari}
\abx@aux@cite{silicde}
\abx@aux@segm{0}{0}{silicde}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory}{3}\protected@file@percent }
\@input{chapter/chapter_2.aux}
\@input{chapter/chapter_3.aux}
\@input{chapter/chapter_4.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Method}{24}\protected@file@percent }
\@input{chapter/chapter_5.aux}
\@input{chapter/chapter_6.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Results and Discussion}{35}\protected@file@percent }
\@input{chapter/chapter_7.aux}
\@input{chapter/chapter_8.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion and future work}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{66}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{spintronic}
\abx@aux@segm{0}{0}{spintronic}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Future work}{68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter/chapter_11.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{thermo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_thermoelectric_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bandgap2Dirac}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SnyderG.Jeffrey2008Ctm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TE_gap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GILD2019337}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mari}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{silicde}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spintronic}{none/global//global/global}
