[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[100] biber:322> INFO - === sø. mai 15, 2022, 20:06:42
[113] Biber.pm:415> INFO - Reading 'main.bcf'
[179] Biber.pm:943> INFO - Found 67 citekeys in bib section 0
[192] Biber.pm:4256> INFO - Processing section 0
[192] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[192] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[201] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[208] bibtex.pm:1653> INFO - LaTeX decoding ...
[359] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[362] Utils.pm:293> WARN - Duplicate entry key: 'hse' in file 'bibliography.bib', skipping ...
[363] Utils.pm:293> WARN - Duplicate entry key: 'hse06' in file 'bibliography.bib', skipping ...
[384] Utils.pm:293> WARN - month field 'nov' in entry 'thermo' is not an integer - this will probably not sort properly.
[387] Utils.pm:293> WARN - month field 'nov' in entry 'wikipedia_thermoelectric_2020' is not an integer - this will probably not sort properly.
[396] Utils.pm:293> WARN - month field 'Jul' in entry 'bandgap2Dirac' is not an integer - this will probably not sort properly.
[514] Utils.pm:293> WARN - month field 'Jul' in entry 'PhysRevB.96.014437' is not an integer - this will probably not sort properly.
[524] Utils.pm:293> WARN - month field 'Nov' in entry 'sqsfull' is not an integer - this will probably not sort properly.
[529] Utils.pm:293> WARN - month field 'May' in entry 'sqs_dos' is not an integer - this will probably not sort properly.
[624] Utils.pm:293> WARN - month field 'Nov' in entry 'dft_bandgap' is not an integer - this will probably not sort properly.
[660] Utils.pm:293> WARN - month field 'Sep' in entry 'metagga' is not an integer - this will probably not sort properly.
[670] Utils.pm:293> WARN - month field 'Jul' in entry 'scan' is not an integer - this will probably not sort properly.
[726] Utils.pm:293> WARN - month field 'Jan' in entry 'PAW1' is not an integer - this will probably not sort properly.
[729] Utils.pm:293> WARN - month field 'Dec' in entry 'PAW2' is not an integer - this will probably not sort properly.
[733] Utils.pm:293> WARN - month field 'Jan' in entry 'vasp1' is not an integer - this will probably not sort properly.
[738] Utils.pm:293> WARN - month field 'May' in entry 'vasp2' is not an integer - this will probably not sort properly.
[746] Utils.pm:293> WARN - month field 'Oct' in entry 'vasp4' is not an integer - this will probably not sort properly.
[753] Utils.pm:293> WARN - month field 'Mar' in entry 'tdep' is not an integer - this will probably not sort properly.
[792] Utils.pm:293> WARN - month field 'Dec' in entry 'vesta' is not an integer - this will probably not sort properly.
[798] Utils.pm:293> WARN - month field 'Oct' in entry 'PhysRevB.58.10389' is not an integer - this will probably not sort properly.
[803] Utils.pm:293> WARN - month field 'Jun' in entry 'PhysRevLett.104.236403' is not an integer - this will probably not sort properly.
[872] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[872] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[872] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[872] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-UK'
[916] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[992] bbl.pm:755> INFO - Output to main.bbl
[992] Biber.pm:128> INFO - WARNINGS: 20
