\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Formation of HEA based on $\delta $ and $N$. Figures adopted from \cite {hea2016_ch2}\relax }}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces A schematic illustration of lattice distortion in high-entropy alloys. Figure from \cite {owen_jones_2018}\relax }}{8}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces PDFs of (a) 20 and (b) 250 atom SQS models of CrFeMnNi \cite {hea2016_ch10}\relax }}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Density of states with SQS and MC/MD of FCC CoCrFeNi, figure from \cite {hea2016_ch10}\relax }}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Probability distribution functions with SQS and MC/MD of HCP CoOsReRu \cite {hea2016_ch10}\relax }}{14}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of DFT studies per year from 1980 to 2021 \cite {dimensions}.\relax }}{16}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Calculated to experimental band gap measurements of Becke-Johnsoon, modified Becke-Johnson and SCAN functionals \cite {xc_benchmark}\relax }}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Self consistent iteration of a DFT calculation. Figure adopted from lecture notes fys-mena4111 \textbf {cite}\relax }}{31}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces 48 atom SQS based on eqvimolar distribution of Cr, Fe, Mn and Ni in and $FeSi_2$ cell.\relax }}{32}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.1}{\ignorespaces Density of states SQS D CFMN (fesi2) from PBE calculation\relax }}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Density of states SQS B CFMN (fesi2) from PBE calculation\relax }}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.3}{\ignorespaces Local density of states of Si (SQS D)\relax }}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.4}{\ignorespaces Local density of states of TMs (SQS D), (a) Cr, (b) Mn, (c) Fe, (d) Ni\relax }}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.5}{\ignorespaces Projected density of states SQS D CFMN (fesi2) from PBE calculation\relax }}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.6}{\ignorespaces Projected density of states of SQS D and B around $E_F$\relax }}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.7}{\ignorespaces Density of states of SQS C with 2501 points vs 20000 points in the density of states.\relax }}{41}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.8}{\ignorespaces Density of states of SQS E illustrating the different band gap from calculations with (a) PBE and (b) SCAN functional\relax }}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.9}{\ignorespaces Total density of states of SQS (a) B and (b) E from calculations with HSE06\relax }}{44}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.10}{\ignorespaces Probability distribution function of SQS D (top) and B (bottom)\relax }}{47}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.11}{\ignorespaces Charge density of SQS D and B from PBE calculations. Illustrated by VESTA\relax }}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.12}{\ignorespaces Projected density of states of (a) \ch {Cr3Fe3Mn7Ni3Si32} (SQS B), (b) \ch {Cr5Fe5Mn3Ni3Si32} (SQS C), (c) \ch {Cr5Fe3Mn5Ni3Si32} (SQS A), (d) \ch {Cr3Fe5Mn5Ni3Si32} (SQS D)\relax }}{51}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.13}{\ignorespaces Density of states around $E_F$ of SQS D and E \ch {Cr5Fe5Mn3Ni3Si32}\relax }}{52}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.14}{\ignorespaces Projected density of states of \ch {Cr3Fe3Mn3Ni7Si32} around $E_F$\relax }}{52}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.15}{\ignorespaces Probability distribution functions to \ch {Cr3Fe5Mn5Ni3Si32} SQS D, \textbf {Maybe make larger}\relax }}{53}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.1}{\ignorespaces Probability distribution function of \ch {Co4Fe4Mn4Ni4Si32} (top) and \ch {Cr4Fe4M4Ti4Si32} (bottom)\relax }}{56}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.2}{\ignorespaces Density of states of A: \ch {CrFeCoNiSi2}, B: \ch {CrFeTiNiSi2}, C: \ch {CoFeMnNiSi2}, D: \ch {CrFeMnCoSi2}, E: \ch {CrFeMnTiSi2}. Calculations performed with PBE GGA.\relax }}{57}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces ch{Cr4Fe4Co4Ni4Si32}\relax }}{64}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.2}{\ignorespaces ch{Co4Fe4Mn4Ni4Si32}\relax }}{65}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.3}{\ignorespaces ch{Cr4Fe4Mn4Co4Si32}\relax }}{65}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.4}{\ignorespaces ch{Cr4Fe4Ti4Ni4Si32}\relax }}{66}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.5}{\ignorespaces ch{Cr4Fe4Mn4Ti4Si32}\relax }}{66}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.6}{\ignorespaces Probability distribution functions of top: \ch {Co4Fe4Mn4Ni4Si32} (SQS D), middle: \ch {Cr4Fe4Co4Ni4Si32} (SQS B), bottom: \ch {Cr4Fe4Mn4Co4Si32} (SQS B)\relax }}{67}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.7}{\ignorespaces Probability distribution function of top: \ch {Cr4Fe4Mn4Ti4Si32} (SQS B), bottom: \ch {Cr4Fe4Ti4Ni4Si32} (SQS B))\relax }}{68}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
