[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[46] biber:322> INFO - === ti. mars  1, 2022, 17:24:13
[55] Biber.pm:415> INFO - Reading 'main.bcf'
[102] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[111] Biber.pm:4256> INFO - Processing section 0
[111] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[111] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[117] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[118] bibtex.pm:1653> INFO - LaTeX decoding ...
[123] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[145] Utils.pm:293> WARN - month field 'Nov' in entry 'sqsfull' is not an integer - this will probably not sort properly.
[163] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[163] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[163] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-UK'
[163] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-UK'
[168] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[171] bbl.pm:755> INFO - Output to main.bbl
[171] Biber.pm:128> INFO - WARNINGS: 1
