[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[64] biber:322> INFO - === ti. april 26, 2022, 23:26:12
[76] Biber.pm:415> INFO - Reading 'main.bcf'
[131] Biber.pm:943> INFO - Found 7 citekeys in bib section 0
[142] Biber.pm:4256> INFO - Processing section 0
[142] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[143] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[151] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[155] bibtex.pm:1653> INFO - LaTeX decoding ...
[256] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[259] Utils.pm:293> WARN - Duplicate entry key: 'hse' in file 'bibliography.bib', skipping ...
[259] Utils.pm:293> WARN - Duplicate entry key: 'hse06' in file 'bibliography.bib', skipping ...
[280] Utils.pm:293> WARN - month field 'Oct' in entry 'PhysRevB.58.10389' is not an integer - this will probably not sort properly.
[308] Utils.pm:293> WARN - month field 'Jul' in entry 'PhysRevB.96.014437' is not an integer - this will probably not sort properly.
[312] Utils.pm:293> WARN - month field 'Jun' in entry 'PhysRevLett.104.236403' is not an integer - this will probably not sort properly.
[328] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[328] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[328] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[328] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-UK'
[336] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[341] bbl.pm:755> INFO - Output to main.bbl
[341] Biber.pm:128> INFO - WARNINGS: 5
