\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory}{3}\protected@file@percent }
\@input{chapter/chapter_background.aux}
\@input{chapter/chapter_2.aux}
\abx@aux@cite{hea2016_ch1}
\abx@aux@segm{0}{0}{hea2016_ch1}
\abx@aux@cite{hea2016_ch2}
\abx@aux@segm{0}{0}{hea2016_ch2}
\abx@aux@cite{hea2016_ch3}
\abx@aux@segm{0}{0}{hea2016_ch3}
\abx@aux@cite{hea2016_ch7}
\abx@aux@segm{0}{0}{hea2016_ch7}
\abx@aux@cite{hea2016_ch2}
\abx@aux@segm{0}{0}{hea2016_ch2}
\abx@aux@cite{hea2016_ch2}
\abx@aux@segm{0}{0}{hea2016_ch2}
\abx@aux@cite{owen_jones_2018}
\abx@aux@segm{0}{0}{owen_jones_2018}
\abx@aux@cite{owen_jones_2018}
\abx@aux@segm{0}{0}{owen_jones_2018}
\@input{chapter/chapter_3.aux}
\abx@aux@cite{sqsIntro}
\abx@aux@segm{0}{0}{sqsIntro}
\abx@aux@cite{sqsfull}
\abx@aux@segm{0}{0}{sqsfull}
\abx@aux@cite{sqsfull}
\abx@aux@segm{0}{0}{sqsfull}
\abx@aux@cite{sqsfull}
\abx@aux@segm{0}{0}{sqsfull}
\abx@aux@cite{sqs_dos}
\abx@aux@segm{0}{0}{sqs_dos}
\abx@aux@cite{sqs_bg}
\abx@aux@segm{0}{0}{sqs_bg}
\abx@aux@cite{WANG2021128754}
\abx@aux@segm{0}{0}{WANG2021128754}
\abx@aux@cite{WEI2021167432}
\abx@aux@segm{0}{0}{WEI2021167432}
\abx@aux@cite{RASHID2014285}
\abx@aux@segm{0}{0}{RASHID2014285}
\abx@aux@cite{SORKIN2021160776}
\abx@aux@segm{0}{0}{SORKIN2021160776}
\abx@aux@cite{hea2016_ch10}
\abx@aux@segm{0}{0}{hea2016_ch10}
\@input{chapter/chapter_4.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Methodology and Implementation}{20}\protected@file@percent }
\@input{chapter/chapter_5.aux}
\@input{chapter/chapter_6.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Results and Discussion}{29}\protected@file@percent }
\@input{chapter/chapter_7.aux}
\@input{chapter/chapter_8.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion}{32}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hea2016_ch10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sqs_dos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{owen_jones_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RASHID2014285}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SORKIN2021160776}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sqsIntro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WANG2021128754}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sqs_bg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WEI2021167432}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sqsfull}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hea2016_ch1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hea2016_ch3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hea2016_ch7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hea2016_ch2}{nty/global//global/global}
