\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory}{3}{part.1}\protected@file@percent }
\@input{chapter/chapter_background.aux}
\@input{chapter/chapter_2.aux}
\abx@aux@cite{hea2016_ch1}
\abx@aux@segm{0}{0}{hea2016_ch1}
\abx@aux@cite{hea2016_ch2}
\abx@aux@segm{0}{0}{hea2016_ch2}
\abx@aux@cite{hea2016_ch3}
\abx@aux@segm{0}{0}{hea2016_ch3}
\abx@aux@cite{hea2016_ch7}
\abx@aux@segm{0}{0}{hea2016_ch7}
\abx@aux@cite{hea2016_ch2}
\abx@aux@segm{0}{0}{hea2016_ch2}
\abx@aux@cite{hea2016_ch2}
\abx@aux@segm{0}{0}{hea2016_ch2}
\abx@aux@cite{owen_jones_2018}
\abx@aux@segm{0}{0}{owen_jones_2018}
\abx@aux@cite{owen_jones_2018}
\abx@aux@segm{0}{0}{owen_jones_2018}
\@input{chapter/chapter_3.aux}
\abx@aux@cite{sqsIntro}
\abx@aux@segm{0}{0}{sqsIntro}
\abx@aux@cite{sqsfull}
\abx@aux@segm{0}{0}{sqsfull}
\abx@aux@cite{sqsfull}
\abx@aux@segm{0}{0}{sqsfull}
\abx@aux@cite{sqsfull}
\abx@aux@segm{0}{0}{sqsfull}
\abx@aux@cite{sqs_dos}
\abx@aux@segm{0}{0}{sqs_dos}
\abx@aux@cite{sqs_bg}
\abx@aux@segm{0}{0}{sqs_bg}
\abx@aux@cite{WANG2021128754}
\abx@aux@segm{0}{0}{WANG2021128754}
\abx@aux@cite{WEI2021167432}
\abx@aux@segm{0}{0}{WEI2021167432}
\abx@aux@cite{RASHID2014285}
\abx@aux@segm{0}{0}{RASHID2014285}
\abx@aux@cite{SORKIN2021160776}
\abx@aux@segm{0}{0}{SORKIN2021160776}
\abx@aux@cite{hea2016_ch10}
\abx@aux@segm{0}{0}{hea2016_ch10}
\@input{chapter/chapter_4.aux}
\abx@aux@cite{bandgap_dft_forum}
\abx@aux@segm{0}{0}{bandgap_dft_forum}
\abx@aux@cite{bandgap_dft_1}
\abx@aux@segm{0}{0}{bandgap_dft_1}
\abx@aux@cite{bandgap_dft_2}
\abx@aux@segm{0}{0}{bandgap_dft_2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Methodology and Implementation}{20}{part.2}\protected@file@percent }
\@input{chapter/chapter_5.aux}
\abx@aux@cite{xc_bandgap}
\abx@aux@segm{0}{0}{xc_bandgap}
\abx@aux@cite{pw91}
\abx@aux@segm{0}{0}{pw91}
\abx@aux@cite{pbe}
\abx@aux@segm{0}{0}{pbe}
\abx@aux@cite{mbj}
\abx@aux@segm{0}{0}{mbj}
\abx@aux@cite{scan}
\abx@aux@segm{0}{0}{scan}
\abx@aux@cite{scan2}
\abx@aux@segm{0}{0}{scan2}
\abx@aux@cite{hse06}
\abx@aux@segm{0}{0}{hse06}
\abx@aux@cite{hf_bandgap}
\abx@aux@segm{0}{0}{hf_bandgap}
\abx@aux@cite{hf_comparision}
\abx@aux@segm{0}{0}{hf_comparision}
\abx@aux@cite{hse}
\abx@aux@segm{0}{0}{hse}
\abx@aux@cite{xc_bandgap}
\abx@aux@segm{0}{0}{xc_bandgap}
\abx@aux@cite{PAW1}
\abx@aux@segm{0}{0}{PAW1}
\abx@aux@cite{PAW2}
\abx@aux@segm{0}{0}{PAW2}
\@input{chapter/chapter_6.aux}
\abx@aux@cite{ismear5}
\abx@aux@segm{0}{0}{ismear5}
\abx@aux@cite{bandgap_vasp_forum}
\abx@aux@segm{0}{0}{bandgap_vasp_forum}
\abx@aux@cite{bandstructure}
\abx@aux@segm{0}{0}{bandstructure}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Results and Discussion}{32}{part.3}\protected@file@percent }
\@input{chapter/chapter_7.aux}
