% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{PAW2}{article}{}
      \name{author}{1}{}{%
        {{hash=0e5ab72a1a8b5e06579c9db59404c0f3}{%
           family={Blöchl},
           familyi={B\bibinitperiod},
           given={P.\bibnamedelimi E.},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{0e5ab72a1a8b5e06579c9db59404c0f3}
      \strng{fullhash}{0e5ab72a1a8b5e06579c9db59404c0f3}
      \strng{bibnamehash}{0e5ab72a1a8b5e06579c9db59404c0f3}
      \strng{authorbibnamehash}{0e5ab72a1a8b5e06579c9db59404c0f3}
      \strng{authornamehash}{0e5ab72a1a8b5e06579c9db59404c0f3}
      \strng{authorfullhash}{0e5ab72a1a8b5e06579c9db59404c0f3}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{24}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{12}
      \field{title}{Projector augmented-wave method}
      \field{volume}{50}
      \field{year}{1994}
      \field{pages}{17953\bibrangedash 17979}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1103/PhysRevB.50.17953
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.50.17953
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.50.17953
      \endverb
    \endentry
    \entry{ismear5}{article}{}
      \name{author}{3}{}{%
        {{hash=08ee823f578e2329a8002f6ee625f363}{%
           family={Blöchl},
           familyi={B\bibinitperiod},
           given={Peter\bibnamedelima E.},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=c7956bf502da5762f3c19621675076a0}{%
           family={Jepsen},
           familyi={J\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=b16ef55dfafb0219e64dfd5b0fed3b6a}{%
           family={Andersen},
           familyi={A\bibinitperiod},
           given={O.\bibnamedelimi K.},
           giveni={O\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{38c499bdefc2e9814bab8a272c03d86f}
      \strng{fullhash}{38c499bdefc2e9814bab8a272c03d86f}
      \strng{bibnamehash}{38c499bdefc2e9814bab8a272c03d86f}
      \strng{authorbibnamehash}{38c499bdefc2e9814bab8a272c03d86f}
      \strng{authornamehash}{38c499bdefc2e9814bab8a272c03d86f}
      \strng{authorfullhash}{38c499bdefc2e9814bab8a272c03d86f}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{23}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{6}
      \field{title}{Improved tetrahedron method for Brillouin-zone integrations}
      \field{volume}{49}
      \field{year}{1994}
      \field{pages}{16223\bibrangedash 16233}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1103/PhysRevB.49.16223
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.49.16223
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.49.16223
      \endverb
    \endentry
    \entry{xc_bandgap}{article}{}
      \name{author}{6}{}{%
        {{hash=332af9b833c23f155a5cd2c0d8efed0b}{%
           family={Borlido},
           familyi={B\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=2be9f03586883927a06c29b0a3603c65}{%
           family={Aull},
           familyi={A\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod}}}%
        {{hash=27b7b003a874dc5a6a40acd4c0c7136d}{%
           family={Huran},
           familyi={H\bibinitperiod},
           given={Ahmad\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=4d58a548411980a8ceec17680a2c6e94}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={Fabien},
           giveni={F\bibinitperiod}}}%
        {{hash=da7b6d81edf242e9331544c871c2078b}{%
           family={Marques},
           familyi={M\bibinitperiod},
           given={Miguel\bibnamedelimb A.\bibnamedelimi L.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=d98a367409043df47dafe05549f8cb2c}{%
           family={Botti},
           familyi={B\bibinitperiod},
           given={Silvana},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{8a2b92d0bc7ac90a6eb5fa5be973fa25}
      \strng{fullhash}{a93a66ca2b4cb7b6567c8ff752d3fead}
      \strng{bibnamehash}{8a2b92d0bc7ac90a6eb5fa5be973fa25}
      \strng{authorbibnamehash}{8a2b92d0bc7ac90a6eb5fa5be973fa25}
      \strng{authornamehash}{8a2b92d0bc7ac90a6eb5fa5be973fa25}
      \strng{authorfullhash}{a93a66ca2b4cb7b6567c8ff752d3fead}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Chemical Theory and Computation}
      \field{note}{PMID: 31306006}
      \field{number}{9}
      \field{title}{Large-Scale Benchmark of Exchange–Correlation Functionals for the Determination of Electronic Band Gaps of Solids}
      \field{volume}{15}
      \field{year}{2019}
      \field{pages}{5069\bibrangedash 5079}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1021/acs.jctc.9b00322
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1021/acs.jctc.9b00322
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1021/acs.jctc.9b00322
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/acs.jctc.9b00322
      \endverb
    \endentry
    \entry{bandgap_vasp_forum}{}{}
      \name{author}{1}{}{%
        {{hash=a9be5acd02545c831cd13274b25caa7e}{%
           family={Furthmüller},
           familyi={F\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a9be5acd02545c831cd13274b25caa7e}
      \strng{fullhash}{a9be5acd02545c831cd13274b25caa7e}
      \strng{bibnamehash}{a9be5acd02545c831cd13274b25caa7e}
      \strng{authorbibnamehash}{a9be5acd02545c831cd13274b25caa7e}
      \strng{authornamehash}{a9be5acd02545c831cd13274b25caa7e}
      \strng{authorfullhash}{a9be5acd02545c831cd13274b25caa7e}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{title}{How might I calculate the exact bandgap from DOSCAR ?}
      \field{year}{2015}
    \endentry
    \entry{hea2016_ch10}{inbook}{}
      \name{author}{4}{}{%
        {{hash=1fef1d2525f176ea7bafd4c5399b7df7}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Michael\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=4a0c2a8bb25e25fc004730334f3cfa99}{%
           family={Niu},
           familyi={N\bibinitperiod},
           given={Changning},
           giveni={C\bibinitperiod}}}%
        {{hash=475a29202ef1689f2543d747390a55b0}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
        {{hash=2d153ab334f7c3592bf992c9d113335d}{%
           family={Irving},
           familyi={I\bibinitperiod},
           given={Douglas\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=1fef1d2525f176ea7bafd4c5399b7df7}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Michael\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=1d8544dd838dcc96479ea41c3beeb2ea}{%
           family={Yeh},
           familyi={Y\bibinitperiod},
           given={Jien-Wei},
           giveni={J\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=2e597f8bcdace90df7c5f040b49b110d}{%
           family={Liaw},
           familyi={L\bibinitperiod},
           given={Peter\bibnamedelima K.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=2c81656c924858824dfb10d50423b77a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{bfaaf61add9a0ade52e6de6999859c68}
      \strng{fullhash}{b9a786109120c636de63ee4392f5f5c4}
      \strng{bibnamehash}{bfaaf61add9a0ade52e6de6999859c68}
      \strng{authorbibnamehash}{bfaaf61add9a0ade52e6de6999859c68}
      \strng{authornamehash}{bfaaf61add9a0ade52e6de6999859c68}
      \strng{authorfullhash}{b9a786109120c636de63ee4392f5f5c4}
      \strng{editorbibnamehash}{bfaaf61add9a0ade52e6de6999859c68}
      \strng{editornamehash}{bfaaf61add9a0ade52e6de6999859c68}
      \strng{editorfullhash}{4265da1cb727346967d5507a0db4a8b2}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Special quasi-random structures (SQSs) are an important tool in modeling disordered alloys with atomic resolution. This chapter first presents the framework and the tools available to generate SQS for high-entropy alloys (HEAs). Examples of SQS in 4- and 5-component equiatomic alloys with face-centered cubic (FCC), hexagonal close-packed (HCP), and body-centered cubic (BCC) crystal structures, which are central to HEAs, are provided with different SQS cell sizes. Using SQS, the phase stability of known single-phase HEAs is examined, and the vibrational, electronic, and mechanical properties are predicted. Finally, the chapter compares the strength and limitations of SQS with hybrid Monte Carlo/molecular dynamics (MC/MD) simulations and coherent potential approximation (CPA) as introduced in prior chapters. First-principles calculations on selected single-phase HEAs show that the vibrational entropy of mixing is small, and the electronic entropy of mixing is truly negligible. Excellent agreement in the electronic density of states of HEAs was observed using SQS versus MC/MD. The accuracy of these SQS models is sensitive to the size of the cell, and larger cells produce more reliable results.}
      \field{booktitle}{High-Entropy Alloys: Fundamentals and Applications}
      \field{isbn}{978-3-319-27013-5}
      \field{title}{Applications of Special Quasi-random Structures to High-Entropy Alloys}
      \field{year}{2016}
      \field{pages}{333\bibrangedash 368}
      \range{pages}{36}
      \verb{doi}
      \verb 10.1007/978-3-319-27013-5_10
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-319-27013-5_10
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-319-27013-5_10
      \endverb
    \endentry
    \entry{hf_bandgap}{article}{}
      \name{author}{2}{}{%
        {{hash=a2ea933dd900ba59f638af9c8a2ca60e}{%
           family={Garza},
           familyi={G\bibinitperiod},
           given={Alejandro},
           giveni={A\bibinitperiod}}}%
        {{hash=2315c752846415e86873ecd3a066c9e2}{%
           family={Scuseria},
           familyi={S\bibinitperiod},
           given={Gustavo},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{f76c7846ddf7c4e90b7b2c95193b1caa}
      \strng{fullhash}{f76c7846ddf7c4e90b7b2c95193b1caa}
      \strng{bibnamehash}{f76c7846ddf7c4e90b7b2c95193b1caa}
      \strng{authorbibnamehash}{f76c7846ddf7c4e90b7b2c95193b1caa}
      \strng{authornamehash}{f76c7846ddf7c4e90b7b2c95193b1caa}
      \strng{authorfullhash}{f76c7846ddf7c4e90b7b2c95193b1caa}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Physical Chemistry Letters}
      \field{month}{08}
      \field{title}{Predicting Band Gaps with Hybrid Density Functionals}
      \field{volume}{7}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1021/acs.jpclett.6b01807
      \endverb
    \endentry
    \entry{bandgap_dft_forum}{}{}
      \name{author}{1}{}{%
        {{hash=b3f1c486d108f0311fe7e76ddd60cc5d}{%
           family={Hasnip},
           familyi={H\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{b3f1c486d108f0311fe7e76ddd60cc5d}
      \strng{fullhash}{b3f1c486d108f0311fe7e76ddd60cc5d}
      \strng{bibnamehash}{b3f1c486d108f0311fe7e76ddd60cc5d}
      \strng{authorbibnamehash}{b3f1c486d108f0311fe7e76ddd60cc5d}
      \strng{authornamehash}{b3f1c486d108f0311fe7e76ddd60cc5d}
      \strng{authorfullhash}{b3f1c486d108f0311fe7e76ddd60cc5d}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{03}
      \field{title}{Underestimation of Band gap by DFT?}
      \field{year}{2016}
    \endentry
    \entry{hse06}{article}{}
      \name{author}{3}{}{%
        {{hash=909fb582a5a71abd7bfaeda4ae535d9f}{%
           family={Heyd},
           familyi={H\bibinitperiod},
           given={Jochen},
           giveni={J\bibinitperiod}}}%
        {{hash=6b833ff9ec8eab914a2c220f704345e5}{%
           family={Scuseria},
           familyi={S\bibinitperiod},
           given={Gustavo\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=ccb694b80578a814211265eb307fdcde}{%
           family={Ernzerhof},
           familyi={E\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Institute of Physics}%
      }
      \strng{namehash}{ee7ee8855c4bb7c25de68916716e8867}
      \strng{fullhash}{ee7ee8855c4bb7c25de68916716e8867}
      \strng{bibnamehash}{ee7ee8855c4bb7c25de68916716e8867}
      \strng{authorbibnamehash}{ee7ee8855c4bb7c25de68916716e8867}
      \strng{authornamehash}{ee7ee8855c4bb7c25de68916716e8867}
      \strng{authorfullhash}{ee7ee8855c4bb7c25de68916716e8867}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of chemical physics}
      \field{number}{18}
      \field{title}{Hybrid functionals based on a screened Coulomb potential}
      \field{volume}{118}
      \field{year}{2003}
      \field{pages}{8207\bibrangedash 8215}
      \range{pages}{9}
    \endentry
    \entry{hf_comparision}{article}{}
      \name{author}{3}{}{%
        {{hash=761675961e0f50adf62ce4fb73aed920}{%
           family={Janesko},
           familyi={J\bibinitperiod},
           given={Benjamin\bibnamedelima G.},
           giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=c374dfc5915be133e6d5b9772bbf7f68}{%
           family={Henderson},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=6b833ff9ec8eab914a2c220f704345e5}{%
           family={Scuseria},
           familyi={S\bibinitperiod},
           given={Gustavo\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Royal Society of Chemistry}%
      }
      \strng{namehash}{9b9b3a2b81e0b8a0191b96550728d54c}
      \strng{fullhash}{9b9b3a2b81e0b8a0191b96550728d54c}
      \strng{bibnamehash}{9b9b3a2b81e0b8a0191b96550728d54c}
      \strng{authorbibnamehash}{9b9b3a2b81e0b8a0191b96550728d54c}
      \strng{authornamehash}{9b9b3a2b81e0b8a0191b96550728d54c}
      \strng{authorfullhash}{9b9b3a2b81e0b8a0191b96550728d54c}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Density functional theory incorporating hybrid exchange–correlation functionals has been extraordinarily successful in providing accurate, computationally tractable treatments of molecular properties. However, conventional hybrid functionals can be problematic for solids. Their nonlocal, Hartree–Fock-like exchange term decays slowly and incorporates unphysical features in metals and narrow-bandgap semiconductors. This article provides an overview of our group’s work on designing hybrid functionals for solids. We focus on the Heyd–Scuseria–Ernzerhof screened hybrid functional [J. Chem. Phys. 2003, 118, 8207], its applications to the chemistry and physics of solids and surfaces, and our efforts to build upon its successes.}
      \field{issue}{3}
      \field{journaltitle}{Phys. Chem. Chem. Phys.}
      \field{title}{Screened hybrid density functionals for solid-state chemistry and physics}
      \field{volume}{11}
      \field{year}{2009}
      \field{pages}{443\bibrangedash 454}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1039/B812838C
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1039/B812838C
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1039/B812838C
      \endverb
    \endentry
    \entry{PAW1}{article}{}
      \name{author}{2}{}{%
        {{hash=40daea6217342757546b996c2086b7b4}{%
           family={Kresse},
           familyi={K\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=eca5cd563b92757eb7193b2f93059fc1}{%
           family={Joubert},
           familyi={J\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{7aa8a53e4e85e3e3b0f9041fb6f58cd9}
      \strng{fullhash}{7aa8a53e4e85e3e3b0f9041fb6f58cd9}
      \strng{bibnamehash}{7aa8a53e4e85e3e3b0f9041fb6f58cd9}
      \strng{authorbibnamehash}{7aa8a53e4e85e3e3b0f9041fb6f58cd9}
      \strng{authornamehash}{7aa8a53e4e85e3e3b0f9041fb6f58cd9}
      \strng{authorfullhash}{7aa8a53e4e85e3e3b0f9041fb6f58cd9}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{3}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{1}
      \field{title}{From ultrasoft pseudopotentials to the projector augmented-wave method}
      \field{volume}{59}
      \field{year}{1999}
      \field{pages}{1758\bibrangedash 1775}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1103/PhysRevB.59.1758
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.59.1758
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.59.1758
      \endverb
    \endentry
    \entry{hse}{article}{}
      \name{author}{4}{}{%
        {{hash=0dd92d83eecbced9b768a0c3109e6ee4}{%
           family={Krukau},
           familyi={K\bibinitperiod},
           given={Aliaksandr\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=765db8e05b3c1621f1c93379fa404dda}{%
           family={Vydrov},
           familyi={V\bibinitperiod},
           given={Oleg\bibnamedelima A.},
           giveni={O\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=445cd11464a7964a850da38cf166c1c3}{%
           family={Izmaylov},
           familyi={I\bibinitperiod},
           given={Artur\bibnamedelima F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=6b833ff9ec8eab914a2c220f704345e5}{%
           family={Scuseria},
           familyi={S\bibinitperiod},
           given={Gustavo\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{5261813c67565009c124aff60300d056}
      \strng{fullhash}{df0fefa8512cc1f78687fd1d52475d13}
      \strng{bibnamehash}{5261813c67565009c124aff60300d056}
      \strng{authorbibnamehash}{5261813c67565009c124aff60300d056}
      \strng{authornamehash}{5261813c67565009c124aff60300d056}
      \strng{authorfullhash}{df0fefa8512cc1f78687fd1d52475d13}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{number}{22}
      \field{title}{Influence of the exchange screening parameter on the performance of screened hybrid functionals}
      \field{volume}{125}
      \field{year}{2006}
      \field{pages}{224106}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/1.2404663
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1063/1.2404663
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1063/1.2404663
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.2404663
      \endverb
    \endentry
    \entry{sqs_dos}{article}{}
      \name{author}{3}{}{%
        {{hash=a1a65ef327762987cd11ae819e0ecaa4}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Z.\bibnamedelimi W.},
           giveni={Z\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=e65013f62834bd993331961fe0467231}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={S.-H.},
           giveni={S\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=4731eeb587695ea77704fc49ebd64436}{%
           family={Zunger},
           familyi={Z\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{93dfb7a3ce25b6f59306f23ad9133e87}
      \strng{fullhash}{93dfb7a3ce25b6f59306f23ad9133e87}
      \strng{bibnamehash}{93dfb7a3ce25b6f59306f23ad9133e87}
      \strng{authorbibnamehash}{93dfb7a3ce25b6f59306f23ad9133e87}
      \strng{authornamehash}{93dfb7a3ce25b6f59306f23ad9133e87}
      \strng{authorfullhash}{93dfb7a3ce25b6f59306f23ad9133e87}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{18}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{5}
      \field{title}{Electronic structure of ordered and disordered ${\mathrm{Cu}}_3$ Au and ${\mathrm{Cu}}_3$ Pd}
      \field{volume}{45}
      \field{year}{1992}
      \field{pages}{10314\bibrangedash 10330}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1103/PhysRevB.45.10314
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.45.10314
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.45.10314
      \endverb
    \endentry
    \entry{owen_jones_2018}{article}{}
      \name{author}{2}{}{%
        {{hash=55234a57c2734a27f4d6cf970bf88146}{%
           family={Owen},
           familyi={O\bibinitperiod},
           given={Lewis\bibnamedelima Robert},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=2aa426501d67f908794fc9368e07a831}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Nicholas\bibnamedelima Gwilym},
           giveni={N\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{ae8084255cd8d62b784878e40c4ba5a6}
      \strng{fullhash}{ae8084255cd8d62b784878e40c4ba5a6}
      \strng{bibnamehash}{ae8084255cd8d62b784878e40c4ba5a6}
      \strng{authorbibnamehash}{ae8084255cd8d62b784878e40c4ba5a6}
      \strng{authornamehash}{ae8084255cd8d62b784878e40c4ba5a6}
      \strng{authorfullhash}{ae8084255cd8d62b784878e40c4ba5a6}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Materials Research}
      \field{number}{19}
      \field{title}{Lattice distortions in high-entropy alloys}
      \field{volume}{33}
      \field{year}{2018}
      \field{pages}{2954\bibrangedash 2969}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1557/jmr.2018.322
      \endverb
    \endentry
    \entry{pbe}{article}{}
      \name{author}{3}{}{%
        {{hash=49bd2640f858f16dfcddcc404b026f30}{%
           family={Perdew},
           familyi={P\bibinitperiod},
           given={John\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=33a535778ce96cdd2d59799deeea173d}{%
           family={Burke},
           familyi={B\bibinitperiod},
           given={Kieron},
           giveni={K\bibinitperiod}}}%
        {{hash=ccb694b80578a814211265eb307fdcde}{%
           family={Ernzerhof},
           familyi={E\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{29da3039da81061b60722fb2fe692310}
      \strng{fullhash}{29da3039da81061b60722fb2fe692310}
      \strng{bibnamehash}{29da3039da81061b60722fb2fe692310}
      \strng{authorbibnamehash}{29da3039da81061b60722fb2fe692310}
      \strng{authornamehash}{29da3039da81061b60722fb2fe692310}
      \strng{authorfullhash}{29da3039da81061b60722fb2fe692310}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{number}{18}
      \field{title}{Generalized gradient approximation made simple}
      \field{volume}{77}
      \field{year}{1996}
      \field{pages}{3865}
      \range{pages}{1}
    \endentry
    \entry{pw91}{article}{}
      \name{author}{2}{}{%
        {{hash=49bd2640f858f16dfcddcc404b026f30}{%
           family={Perdew},
           familyi={P\bibinitperiod},
           given={John\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=471e61c37bc3e62dbe8655e02a002343}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{82c599f39aab87e8ac3618d794d63223}
      \strng{fullhash}{82c599f39aab87e8ac3618d794d63223}
      \strng{bibnamehash}{82c599f39aab87e8ac3618d794d63223}
      \strng{authorbibnamehash}{82c599f39aab87e8ac3618d794d63223}
      \strng{authornamehash}{82c599f39aab87e8ac3618d794d63223}
      \strng{authorfullhash}{82c599f39aab87e8ac3618d794d63223}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review B}
      \field{number}{23}
      \field{title}{Accurate and simple analytic representation of the electron-gas correlation energy}
      \field{volume}{45}
      \field{year}{1992}
      \field{pages}{13244}
      \range{pages}{1}
    \endentry
    \entry{bandgap_dft_2}{article}{}
      \name{author}{2}{}{%
        {{hash=49bd2640f858f16dfcddcc404b026f30}{%
           family={Perdew},
           familyi={P\bibinitperiod},
           given={John\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=879073f1d92dc1d18f4a8628b6811b28}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Mel},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{3de977ad718fef823d0befdf80400ddf}
      \strng{fullhash}{3de977ad718fef823d0befdf80400ddf}
      \strng{bibnamehash}{3de977ad718fef823d0befdf80400ddf}
      \strng{authorbibnamehash}{3de977ad718fef823d0befdf80400ddf}
      \strng{authornamehash}{3de977ad718fef823d0befdf80400ddf}
      \strng{authorfullhash}{3de977ad718fef823d0befdf80400ddf}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{20}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{11}
      \field{title}{Physical Content of the Exact Kohn-Sham Orbital Energies: Band Gaps and Derivative Discontinuities}
      \field{volume}{51}
      \field{year}{1983}
      \field{pages}{1884\bibrangedash 1887}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevLett.51.1884
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.51.1884
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.51.1884
      \endverb
    \endentry
    \entry{bandgap_dft_1}{article}{}
      \name{author}{14}{}{%
        {{hash=49bd2640f858f16dfcddcc404b026f30}{%
           family={Perdew},
           familyi={P\bibinitperiod},
           given={John\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=78e31d3d482cf462f797d4187a52d247}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Weitao},
           giveni={W\bibinitperiod}}}%
        {{hash=33a535778ce96cdd2d59799deeea173d}{%
           family={Burke},
           familyi={B\bibinitperiod},
           given={Kieron},
           giveni={K\bibinitperiod}}}%
        {{hash=dbec60185fd56d443bc3dba90827017e}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Zenghui},
           giveni={Z\bibinitperiod}}}%
        {{hash=9bd5b22cd8de2dbf675e2736607026d8}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Eberhard\bibnamedelimb K.\bibnamedelimi U.},
           giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
        {{hash=b39fc67a3375766bfd10f3b489a3d909}{%
           family={Scheffler},
           familyi={S\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=6b833ff9ec8eab914a2c220f704345e5}{%
           family={Scuseria},
           familyi={S\bibinitperiod},
           given={Gustavo\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=c374dfc5915be133e6d5b9772bbf7f68}{%
           family={Henderson},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=dde7868aaae3563f8d9a01ef739dae0c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Igor\bibnamedelima Ying},
           giveni={I\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=4c3a81a7cf7c5ad3cd2a7d8a28d5376e}{%
           family={Ruzsinszky},
           familyi={R\bibinitperiod},
           given={Adrienn},
           giveni={A\bibinitperiod}}}%
        {{hash=6e0573f7488605120d3a057a64073888}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Haowei},
           giveni={H\bibinitperiod}}}%
        {{hash=a41e9944590c5acae5c314ea7c27e388}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jianwei},
           giveni={J\bibinitperiod}}}%
        {{hash=56f57c97f199ef3cf4d265d9cd651283}{%
           family={Trushin},
           familyi={T\bibinitperiod},
           given={Egor},
           giveni={E\bibinitperiod}}}%
        {{hash=61b7c86215a04a3067e2c8d2bcba7186}{%
           family={Görling},
           familyi={G\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{8c918234d2e8f80ab3a3ee1d5c8b3db5}
      \strng{fullhash}{b160d4ff0ff7d86c0f3da8eda8b1dd27}
      \strng{bibnamehash}{8c918234d2e8f80ab3a3ee1d5c8b3db5}
      \strng{authorbibnamehash}{8c918234d2e8f80ab3a3ee1d5c8b3db5}
      \strng{authornamehash}{8c918234d2e8f80ab3a3ee1d5c8b3db5}
      \strng{authorfullhash}{b160d4ff0ff7d86c0f3da8eda8b1dd27}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{11}
      \field{title}{Understanding band gaps of solids in generalized Kohn\&\#x2013;Sham theory}
      \field{volume}{114}
      \field{year}{2017}
      \field{pages}{2801\bibrangedash 2806}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1073/pnas.1621352114
      \endverb
      \verb{eprint}
      \verb https://www.pnas.org/doi/pdf/10.1073/pnas.1621352114
      \endverb
      \verb{urlraw}
      \verb https://www.pnas.org/doi/abs/10.1073/pnas.1621352114
      \endverb
      \verb{url}
      \verb https://www.pnas.org/doi/abs/10.1073/pnas.1621352114
      \endverb
    \endentry
    \entry{RASHID2014285}{article}{}
      \name{author}{9}{}{%
        {{hash=024c3ed8699a0ee20b95c5a57e8c3d51}{%
           family={Rashid},
           familyi={R\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod}}}%
        {{hash=eb8183e622df862aca72d889fba7fd52}{%
           family={Noor},
           familyi={N\bibinitperiod},
           given={N.A.},
           giveni={N\bibinitperiod}}}%
        {{hash=f1601d8e908445021d792f148870b299}{%
           family={Sabir},
           familyi={S\bibinitperiod},
           given={Bushra},
           giveni={B\bibinitperiod}}}%
        {{hash=6321d1e9f6ed97d8ded0419fd0695a79}{%
           family={Ali},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=b05c9b1ee29763fdf3e1474857adc0a9}{%
           family={Sajjad},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=1b563393808650f056a4e2759bf08e1a}{%
           family={Hussain},
           familyi={H\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=58451c6f083d842934d84b0b12787487}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={N.U.},
           giveni={N\bibinitperiod}}}%
        {{hash=afa2244be49772376abbd0a140221e9b}{%
           family={Amin},
           familyi={A\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=f91a520e24bc58bed8c4929879b22399}{%
           family={Khenata},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{b6def05f9293c2c6237418749bb97be3}
      \strng{fullhash}{793cfabc2ce6d82289a6da83891481a8}
      \strng{bibnamehash}{b6def05f9293c2c6237418749bb97be3}
      \strng{authorbibnamehash}{b6def05f9293c2c6237418749bb97be3}
      \strng{authornamehash}{b6def05f9293c2c6237418749bb97be3}
      \strng{authorfullhash}{793cfabc2ce6d82289a6da83891481a8}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We employed the special quasi-random structure (SQS) approach to investigate the structural, electronic and optical properties of the binary compounds (ZnO and ZnS) and their alloys ZnO1−xSx (x=0.25, 0.50, 0.75) in the rock salt (RS) and zinc blende (ZB) phases. All the calculations were performed using full-potential linearized augmented plane wave plus local orbitals (FP-L/APW+lo) method within the frame work of density functional theory (DFT). The DFT functionals, Wu–Cohen generalized gradient approximation (WC-GGA), Perdew–Burke–Ernzerhof GGA (PBE–GGA) and modified Becke–Johnson GGA (mBJ–GGA) were applied to calculate the exchange–correlation energy and band gap energies. In structural optimization, the predicted results of lattice constant and bulk modulus have shown a non-linear behavior with the selected doping concentrations. From the study of band structures, it has been noticed that the compounds and their alloys under study has metallic behavior in RS phase except at x=0 and 0.25 concentrations (indirect band gaps), whereas semiconducting behavior is obvious in ZB phase with increasing doping order (direct band gaps). The total and partial densities of states (TDOS and PDOS) have been examined to deeply study the electronic properties. Finally, by incorporating the basic optical properties, we discussed the dielectric function, refractive index, optical reflectivity, the absorption coefficient and optical conductivity in terms of incident photon energy up to 20eV.}
      \field{issn}{0927-0256}
      \field{journaltitle}{Computational Materials Science}
      \field{title}{Ab-initio study of fundamental properties of ternary ZnO1−xSx alloys by using special quasi-random structures}
      \field{volume}{91}
      \field{year}{2014}
      \field{pages}{285\bibrangedash 291}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1016/j.commatsci.2014.04.032
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0927025614002742
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0927025614002742
      \endverb
      \keyw{Mixed binary semiconductors,DFT,Electronic structure,Optical properties}
    \endentry
    \entry{SORKIN2021160776}{article}{}
      \name{author}{6}{}{%
        {{hash=f3c6508aa4ba010a5adfe1d3141e2a6c}{%
           family={Sorkin},
           familyi={S\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=ed4e688b3a13c815213f1ff2acb5d92b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=e2a2b7327fe3282848b9aa71de6c89f8}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Teck\bibnamedelima L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=d71de8a3c88876b2eb390512bd150e52}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Z.G.},
           giveni={Z\bibinitperiod}}}%
        {{hash=3b9ef94658d333642b8b3bdc2bc00072}{%
           family={Man},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2e49db7103c373f0194885b2ec021f60}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Y.W.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{24ad616325deb0e986f78305b41d3e83}
      \strng{fullhash}{aa8cc9b39b77b612ef3838d4913571f8}
      \strng{bibnamehash}{24ad616325deb0e986f78305b41d3e83}
      \strng{authorbibnamehash}{24ad616325deb0e986f78305b41d3e83}
      \strng{authornamehash}{24ad616325deb0e986f78305b41d3e83}
      \strng{authorfullhash}{aa8cc9b39b77b612ef3838d4913571f8}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We extend the small set of ordered structures (SSOS) method to calculate several typical materials properties of high entropy alloys (HEAs) with short range order (SRO). Using both equimolar and non-equimolar quinary CoCuFeNiPd HEAs with SRO as an example, we calculate ground state energy, lattice constant, mass density and elastic moduli, and compare them with those obtained from the special quasi-random structure (SQS) method. The calculated properties are in good agreement with those obtained by SQS. Importantly, the computational cost of the SSOS method for achieving the same accuracy is only a small fraction of the computational cost of the SQS method. We further show that the application of machine learning methods can further reduce the computational cost of the SSOS method and maintain the same level of accuracy, making it especially suitable for high-throughput calculations of HEAs with SRO.}
      \field{issn}{0925-8388}
      \field{journaltitle}{Journal of Alloys and Compounds}
      \field{title}{First-principles-based high-throughput computation for high entropy alloys with short range order}
      \field{volume}{882}
      \field{year}{2021}
      \field{pages}{160776}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jallcom.2021.160776
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S092583882102185X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S092583882102185X
      \endverb
      \keyw{HEA,SRO,SSOS,SQS,HT-DFT,MC,MD,ML,Pair and triple correlations}
    \endentry
    \entry{scan}{article}{}
      \name{author}{3}{}{%
        {{hash=a41e9944590c5acae5c314ea7c27e388}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jianwei},
           giveni={J\bibinitperiod}}}%
        {{hash=4c3a81a7cf7c5ad3cd2a7d8a28d5376e}{%
           family={Ruzsinszky},
           familyi={R\bibinitperiod},
           given={Adrienn},
           giveni={A\bibinitperiod}}}%
        {{hash=49bd2640f858f16dfcddcc404b026f30}{%
           family={Perdew},
           familyi={P\bibinitperiod},
           given={John\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{6548fe4e129d7e99ae2a904b504c9df7}
      \strng{fullhash}{6548fe4e129d7e99ae2a904b504c9df7}
      \strng{bibnamehash}{6548fe4e129d7e99ae2a904b504c9df7}
      \strng{authorbibnamehash}{6548fe4e129d7e99ae2a904b504c9df7}
      \strng{authornamehash}{6548fe4e129d7e99ae2a904b504c9df7}
      \strng{authorfullhash}{6548fe4e129d7e99ae2a904b504c9df7}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{3}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{7}
      \field{title}{Strongly Constrained and Appropriately Normed Semilocal Density Functional}
      \field{volume}{115}
      \field{year}{2015}
      \field{pages}{036402}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.115.036402
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.115.036402
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.115.036402
      \endverb
    \endentry
    \entry{scan2}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=a41e9944590c5acae5c314ea7c27e388}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jianwei},
           giveni={J\bibinitperiod}}}%
        {{hash=a55a01fec009053bea069877837d6731}{%
           family={Remsing},
           familyi={R\bibinitperiod},
           given={Richard\bibnamedelima C},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=fe75e6935c0fb0d0dff458610da9bed5}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yubo},
           giveni={Y\bibinitperiod}}}%
        {{hash=d2b490d7dbd96d7914cbce2316c1ae12}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Zhaoru},
           giveni={Z\bibinitperiod}}}%
        {{hash=4c3a81a7cf7c5ad3cd2a7d8a28d5376e}{%
           family={Ruzsinszky},
           familyi={R\bibinitperiod},
           given={Adrienn},
           giveni={A\bibinitperiod}}}%
        {{hash=6e0573f7488605120d3a057a64073888}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Haowei},
           giveni={H\bibinitperiod}}}%
        {{hash=dbec60185fd56d443bc3dba90827017e}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Zenghui},
           giveni={Z\bibinitperiod}}}%
        {{hash=6b858cc375cb24660e79421d3513630f}{%
           family={Paul},
           familyi={P\bibinitperiod},
           given={Arpita},
           giveni={A\bibinitperiod}}}%
        {{hash=6a4c0e104a19089785d16b74ad411982}{%
           family={Waghmare},
           familyi={W\bibinitperiod},
           given={Umesh},
           giveni={U\bibinitperiod}}}%
        {{hash=8c758536f2c4c45ded52158ee596d18f}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Xifan},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{baa5532fa8b464886002373b1a6f9788}
      \strng{fullhash}{b57e14a6a1f222be1cc9089363180a44}
      \strng{bibnamehash}{baa5532fa8b464886002373b1a6f9788}
      \strng{authorbibnamehash}{baa5532fa8b464886002373b1a6f9788}
      \strng{authornamehash}{baa5532fa8b464886002373b1a6f9788}
      \strng{authorfullhash}{b57e14a6a1f222be1cc9089363180a44}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature chemistry}
      \field{number}{9}
      \field{title}{Accurate first-principles structures and energies of diversely bonded systems from an efficient density functional}
      \field{volume}{8}
      \field{year}{2016}
      \field{pages}{831\bibrangedash 836}
      \range{pages}{6}
    \endentry
    \entry{sqsIntro}{article}{}
      \name{author}{1}{}{%
        {{hash=f345f102223a46c407a459d97566a60b}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Fuyang},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{f345f102223a46c407a459d97566a60b}
      \strng{fullhash}{f345f102223a46c407a459d97566a60b}
      \strng{bibnamehash}{f345f102223a46c407a459d97566a60b}
      \strng{authorbibnamehash}{f345f102223a46c407a459d97566a60b}
      \strng{authornamehash}{f345f102223a46c407a459d97566a60b}
      \strng{authorfullhash}{f345f102223a46c407a459d97566a60b}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Similar to the importance of XRD in experiments, ab initio calculations, as a powerful tool, have been applied to predict the new potential materials and investigate the intrinsic properties of materials in theory. As a typical solid-solution material, the large degree of uncertainty of high-entropy alloys (HEAs) results in the difficulty of ab initio calculations application to HEAs. The present review focuses on the available ab initio based solid-solution models (virtual lattice approximation, coherent potential approximation, special quasirandom structure, similar local atomic environment, maximum-entropy method, and hybrid Monte Carlo/molecular dynamics) and their applications and limits in single phase HEAs.}
      \field{issn}{2296-8016}
      \field{journaltitle}{Frontiers in Materials}
      \field{title}{A Review of Solid-Solution Models of High-Entropy Alloys Based on Ab Initio Calculations}
      \field{volume}{4}
      \field{year}{2017}
      \verb{doi}
      \verb 10.3389/fmats.2017.00036
      \endverb
      \verb{urlraw}
      \verb https://www.frontiersin.org/article/10.3389/fmats.2017.00036
      \endverb
      \verb{url}
      \verb https://www.frontiersin.org/article/10.3389/fmats.2017.00036
      \endverb
    \endentry
    \entry{mbj}{article}{}
      \name{author}{2}{}{%
        {{hash=4d58a548411980a8ceec17680a2c6e94}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={Fabien},
           giveni={F\bibinitperiod}}}%
        {{hash=fef50c1d147547388540d8e7dc3f7a3b}{%
           family={Blaha},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{5d2980a431b62bbec25ba7eed0cfc615}
      \strng{fullhash}{5d2980a431b62bbec25ba7eed0cfc615}
      \strng{bibnamehash}{5d2980a431b62bbec25ba7eed0cfc615}
      \strng{authorbibnamehash}{5d2980a431b62bbec25ba7eed0cfc615}
      \strng{authornamehash}{5d2980a431b62bbec25ba7eed0cfc615}
      \strng{authorfullhash}{5d2980a431b62bbec25ba7eed0cfc615}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{22}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{6}
      \field{title}{Accurate Band Gaps of Semiconductors and Insulators with a Semilocal Exchange-Correlation Potential}
      \field{volume}{102}
      \field{year}{2009}
      \field{pages}{226401}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.102.226401
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.102.226401
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.102.226401
      \endverb
    \endentry
    \entry{WANG2021128754}{article}{}
      \name{author}{6}{}{%
        {{hash=2f2bb9422125d3f4e6a018760477a75e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shen},
           giveni={S\bibinitperiod}}}%
        {{hash=d15422747743d19c8a56bec527bf3198}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=02c7a7e9c8b10c3d3ee2912d42a8be3e}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Da},
           giveni={D\bibinitperiod}}}%
        {{hash=cbc415fc36c599555cb13b0e962f1c25}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=2864d4620004755222145053bb9f2d65}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Min},
           giveni={M\bibinitperiod}}}%
        {{hash=9dcaa294c2858c639e98148ea7938053}{%
           family={Chai},
           familyi={C\bibinitperiod},
           given={Xiaosong},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{c10e42d9fab24a30454d2c3e26dab22b}
      \strng{fullhash}{f6ea2a62bb989fe3a6d4a3c5489d7d0b}
      \strng{bibnamehash}{c10e42d9fab24a30454d2c3e26dab22b}
      \strng{authorbibnamehash}{c10e42d9fab24a30454d2c3e26dab22b}
      \strng{authornamehash}{c10e42d9fab24a30454d2c3e26dab22b}
      \strng{authorfullhash}{f6ea2a62bb989fe3a6d4a3c5489d7d0b}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We investigated the suitable range of virtual crystal approximation (VCA) and special quasi-random structure (SQS) for estimating lattice constants (LCs) of high entropy alloys (HEAs). For the HEAs composed of the atoms with similar atomic radius and electronic configuration, such as FeCoNiCr combined with Cu or V, the LCs obtained by SQS and VCA methods are close to each other. When combined with atoms with quite different atomic radius and electronic configuration, such as Nb, Ge or Ti, there is obvious lattice distortion in the SQS supercell, and the LCs of VCA models are quite different from that of SQS models. The SQS method can be replaced by VCA when estimating LCs of HEAs composed of atoms with similar properties, which is helpful to increase computation efficiency.}
      \field{issn}{0167-577X}
      \field{journaltitle}{Materials Letters}
      \field{title}{Comparison of two calculation models for high entropy alloys: Virtual crystal approximation and special quasi-random structure}
      \field{volume}{282}
      \field{year}{2021}
      \field{pages}{128754}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.matlet.2020.128754
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0167577X20314610
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0167577X20314610
      \endverb
      \keyw{Metals and alloys,Crystal structure}
    \endentry
    \entry{sqs_bg}{article}{}
      \name{author}{2}{}{%
        {{hash=85d54d54ccff7f770000d51b42dbe056}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Su‐Huai},
           giveni={S\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=4731eeb587695ea77704fc49ebd64436}{%
           family={Zunger},
           familyi={Z\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d520579ec9e5971627e964d33063feca}
      \strng{fullhash}{d520579ec9e5971627e964d33063feca}
      \strng{bibnamehash}{d520579ec9e5971627e964d33063feca}
      \strng{authorbibnamehash}{d520579ec9e5971627e964d33063feca}
      \strng{authornamehash}{d520579ec9e5971627e964d33063feca}
      \strng{authorfullhash}{d520579ec9e5971627e964d33063feca}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Physics}
      \field{number}{6}
      \field{title}{Band offsets and optical bowings of chalcopyrites and Zn‐based II‐VI alloys}
      \field{volume}{78}
      \field{year}{1995}
      \field{pages}{3846\bibrangedash 3856}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1063/1.359901
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1063/1.359901
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1063/1.359901
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.359901
      \endverb
    \endentry
    \entry{WEI2021167432}{article}{}
      \name{author}{10}{}{%
        {{hash=faec69506d8386dc804a3a8c807ababa}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
        {{hash=fb9afec195bcde6f18f2ca5c65c6dc67}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Yanzhou},
           giveni={Y\bibinitperiod}}}%
        {{hash=ac27c4113dfb3b302740f841d0f03b89}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Weiwei},
           giveni={W\bibinitperiod}}}%
        {{hash=6a2a120b97288079e2e4fb194dd62a96}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xuan},
           giveni={X\bibinitperiod}}}%
        {{hash=9a84ab6184617a84adfbde5b564c7c7f}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Shijie},
           giveni={S\bibinitperiod}}}%
        {{hash=b41fe9c6cc1e8e9f13e889d20e626c3c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jianfeng},
           giveni={J\bibinitperiod}}}%
        {{hash=3ad93e4c675a68a22a9c2c52b38e2751}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
        {{hash=228dd687961f3612985beeddec81f72a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=da31f56113cb61a1fef7cf7543eefff8}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
        {{hash=0d79ac5687143da8e01604448cec8fdd}{%
           family={Guan},
           familyi={G\bibinitperiod},
           given={Shaokang},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{922c1a0d259b981506f75f1dce7c4120}
      \strng{fullhash}{51229d5ed7365c876b2143f013855f25}
      \strng{bibnamehash}{922c1a0d259b981506f75f1dce7c4120}
      \strng{authorbibnamehash}{922c1a0d259b981506f75f1dce7c4120}
      \strng{authornamehash}{922c1a0d259b981506f75f1dce7c4120}
      \strng{authorfullhash}{51229d5ed7365c876b2143f013855f25}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, first-principle calculations combining special quasi-random structure (SQS) method were utilized for detecting the mechanism of diversity in magnetic behaviors of rapid-solidified FeCoNiSi0.2M0.2 (M=Cr, Mn) high entropy alloys (HEAs). According to the results, the crystal structure and magnetic properties calculated from the SQS structure fit well with those of the HEAs. It is found that, the addition of Mn leads to significant enhancement in saturated magnetization (BS) and Curie temperature (TC) of the FeCoNiSi0.2M0.2 HEA compared to Cr, which is caused by the changes of electron-spin that lead to ferromagnetism of Mn, and such phenomenon may have close correlation with the ferromagnetic coupling between Mn and FeCoNi matrix. This work provides a novel insight for the compositional design of ferromagnetic HEAs with excellent magnetic properties.}
      \field{issn}{0304-8853}
      \field{journaltitle}{Journal of Magnetism and Magnetic Materials}
      \field{title}{Understanding magnetic behaviors of FeCoNiSi0.2M0.2 (M=Cr, Mn) high entropy alloys via first-principle calculation}
      \field{volume}{519}
      \field{year}{2021}
      \field{pages}{167432}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jmmm.2020.167432
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0304885320323994
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0304885320323994
      \endverb
      \keyw{High entropy alloy,Ferromagnetism,Density function theory,Special quasi-random structure,Magnetic properties}
    \endentry
    \entry{sqsfull}{article}{}
      \name{author}{4}{}{%
        {{hash=e65013f62834bd993331961fe0467231}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={S.-H.},
           giveni={S\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=2715ebd871a97e00072582f4a5c048a2}{%
           family={Ferreira},
           familyi={F\bibinitperiod},
           given={L.\bibnamedelimi G.},
           giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=f5bf1c124fce049dd5285fd30a5ab198}{%
           family={Bernard},
           familyi={B\bibinitperiod},
           given={James\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=4731eeb587695ea77704fc49ebd64436}{%
           family={Zunger},
           familyi={Z\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{ddc39dbd7b995c4b26f37b085406b9f8}
      \strng{fullhash}{e118246b66f61d7c08d68ea3484bc96a}
      \strng{bibnamehash}{ddc39dbd7b995c4b26f37b085406b9f8}
      \strng{authorbibnamehash}{ddc39dbd7b995c4b26f37b085406b9f8}
      \strng{authornamehash}{ddc39dbd7b995c4b26f37b085406b9f8}
      \strng{authorfullhash}{e118246b66f61d7c08d68ea3484bc96a}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{15}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{11}
      \field{title}{Electronic properties of random alloys: Special quasirandom structures}
      \field{volume}{42}
      \field{year}{1990}
      \field{pages}{9622\bibrangedash 9649}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1103/PhysRevB.42.9622
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.42.9622
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.42.9622
      \endverb
    \endentry
    \entry{hea2016_ch1}{inbook}{}
      \name{author}{1}{}{%
        {{hash=1d8544dd838dcc96479ea41c3beeb2ea}{%
           family={Yeh},
           familyi={Y\bibinitperiod},
           given={Jien-Wei},
           giveni={J\bibinithyphendelim W\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=1fef1d2525f176ea7bafd4c5399b7df7}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Michael\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=1d8544dd838dcc96479ea41c3beeb2ea}{%
           family={Yeh},
           familyi={Y\bibinitperiod},
           given={Jien-Wei},
           giveni={J\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=2e597f8bcdace90df7c5f040b49b110d}{%
           family={Liaw},
           familyi={L\bibinitperiod},
           given={Peter\bibnamedelima K.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=2c81656c924858824dfb10d50423b77a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{1d8544dd838dcc96479ea41c3beeb2ea}
      \strng{fullhash}{1d8544dd838dcc96479ea41c3beeb2ea}
      \strng{bibnamehash}{1d8544dd838dcc96479ea41c3beeb2ea}
      \strng{authorbibnamehash}{1d8544dd838dcc96479ea41c3beeb2ea}
      \strng{authornamehash}{1d8544dd838dcc96479ea41c3beeb2ea}
      \strng{authorfullhash}{1d8544dd838dcc96479ea41c3beeb2ea}
      \strng{editorbibnamehash}{bfaaf61add9a0ade52e6de6999859c68}
      \strng{editornamehash}{bfaaf61add9a0ade52e6de6999859c68}
      \strng{editorfullhash}{4265da1cb727346967d5507a0db4a8b2}
      \field{extraname}{1}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Alloys have evolved from simple to complex compositions depending on the ability of mankind to develop the materials. The resulting improved functions and performances of alloys enable advancements in civilizations. In the last century, significant evolution and progress have led to the invention of special alloys, such as stainless steels, high-speed steels, and superalloys. Although alloys composed of multiple elements have higher mixing entropy than pure metals, the improved properties are mostly due to mixing enthalpy that allows the addition of suitable alloying elements to increase the strength and improve physical and/or chemical properties. Since the turn of the century, more complex compositions with higher mixing entropies have been introduced. Such complex compositions do not necessarily guarantee a complex structure and microstructure, or the accompanied brittleness. Conversely, significantly higher mixing entropy from complex compositions could simplify the structure and microstructure and impart attractive properties to the alloys. Jien-Wei Yeh and Brian Cantor independently announced the feasibility of high-entropy alloys and equi-atomic multicomponent alloys in reports published in 2004. This breakthrough in alloying concepts has accelerated research on these new materials throughout the world over the last decade.}
      \field{booktitle}{High-Entropy Alloys: Fundamentals and Applications}
      \field{isbn}{978-3-319-27013-5}
      \field{title}{Overview of High-Entropy Alloys}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 19}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/978-3-319-27013-5_1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-319-27013-5_1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-319-27013-5_1
      \endverb
    \endentry
    \entry{hea2016_ch3}{inbook}{}
      \name{author}{1}{}{%
        {{hash=1d8544dd838dcc96479ea41c3beeb2ea}{%
           family={Yeh},
           familyi={Y\bibinitperiod},
           given={Jien-Wei},
           giveni={J\bibinithyphendelim W\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=1fef1d2525f176ea7bafd4c5399b7df7}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Michael\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=1d8544dd838dcc96479ea41c3beeb2ea}{%
           family={Yeh},
           familyi={Y\bibinitperiod},
           given={Jien-Wei},
           giveni={J\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=2e597f8bcdace90df7c5f040b49b110d}{%
           family={Liaw},
           familyi={L\bibinitperiod},
           given={Peter\bibnamedelima K.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=2c81656c924858824dfb10d50423b77a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{1d8544dd838dcc96479ea41c3beeb2ea}
      \strng{fullhash}{1d8544dd838dcc96479ea41c3beeb2ea}
      \strng{bibnamehash}{1d8544dd838dcc96479ea41c3beeb2ea}
      \strng{authorbibnamehash}{1d8544dd838dcc96479ea41c3beeb2ea}
      \strng{authornamehash}{1d8544dd838dcc96479ea41c3beeb2ea}
      \strng{authorfullhash}{1d8544dd838dcc96479ea41c3beeb2ea}
      \strng{editorbibnamehash}{bfaaf61add9a0ade52e6de6999859c68}
      \strng{editornamehash}{bfaaf61add9a0ade52e6de6999859c68}
      \strng{editorfullhash}{4265da1cb727346967d5507a0db4a8b2}
      \field{extraname}{2}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Physical metallurgy is a branch of materials science, especially focusing on the relationship between composition, processing, crystal structure and microstructure, and physical and mechanical properties. Because all properties are the manifestation of compositions, structure and microstructure, thermodynamics, kinetics, and plastic deformation, factors as encountered in processing control become very important to control phase transformation and microstructure and thus properties of alloys. All the underlying principles have been well built and physical metallurgy approaches mature. However, traditional physical metallurgy is based on the observations on conventional alloys. As composition is the most basic and original factor to determine the bonding, structure, microstructure, and thus properties to a certain extent, physical metallurgy principles might be different and need to be modified for HEAs which have entirely different compositions from conventional alloys. The most distinguished effects in HEAs are high-entropy, severe lattice distortion, sluggish diffusion, and cocktail effects. This chapter will present and discuss the corresponding subjects of physical metallurgy based on these effects.}
      \field{booktitle}{High-Entropy Alloys: Fundamentals and Applications}
      \field{isbn}{978-3-319-27013-5}
      \field{title}{Physical Metallurgy}
      \field{year}{2016}
      \field{pages}{51\bibrangedash 113}
      \range{pages}{63}
      \verb{doi}
      \verb 10.1007/978-3-319-27013-5_3
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-319-27013-5_3
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-319-27013-5_3
      \endverb
    \endentry
    \entry{hea2016_ch7}{inbook}{}
      \name{author}{5}{}{%
        {{hash=1d8544dd838dcc96479ea41c3beeb2ea}{%
           family={Yeh},
           familyi={Y\bibinitperiod},
           given={Jien-Wei},
           giveni={J\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=c37a034a3c215193e984bbbcaad05a80}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Swe-Kai},
           giveni={S\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=26f31bd5aef6abfa5076a65ef9222434}{%
           family={Shih},
           familyi={S\bibinitperiod},
           given={Han\bibnamedelima C.},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=2c81656c924858824dfb10d50423b77a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
        {{hash=3f838b386d145bb9dd4e022107bc7fa2}{%
           family={Zuo},
           familyi={Z\bibinitperiod},
           given={Ting\bibnamedelima Ting},
           giveni={T\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=1fef1d2525f176ea7bafd4c5399b7df7}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Michael\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=1d8544dd838dcc96479ea41c3beeb2ea}{%
           family={Yeh},
           familyi={Y\bibinitperiod},
           given={Jien-Wei},
           giveni={J\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=2e597f8bcdace90df7c5f040b49b110d}{%
           family={Liaw},
           familyi={L\bibinitperiod},
           given={Peter\bibnamedelima K.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=2c81656c924858824dfb10d50423b77a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{24a44b56868e7bfd24c41948aac6706c}
      \strng{fullhash}{3f62dc5e87482d1a5cee24ab479abe4c}
      \strng{bibnamehash}{24a44b56868e7bfd24c41948aac6706c}
      \strng{authorbibnamehash}{24a44b56868e7bfd24c41948aac6706c}
      \strng{authornamehash}{24a44b56868e7bfd24c41948aac6706c}
      \strng{authorfullhash}{3f62dc5e87482d1a5cee24ab479abe4c}
      \strng{editorbibnamehash}{bfaaf61add9a0ade52e6de6999859c68}
      \strng{editornamehash}{bfaaf61add9a0ade52e6de6999859c68}
      \strng{editorfullhash}{4265da1cb727346967d5507a0db4a8b2}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This chapter reviews various functional properties of HEAs: electrical properties (including superconducting), magnetic properties, electrochemical properties, and hydrogen storage properties. Interesting phenomena and potentially promising properties better than those of conventional alloys have been observed. These indicate that HEAs provide attractive functional properties to be explored and developed from both academic and application-oriented viewpoints. In this chapter, compositions, process parameters, and microstructure will be correlated with functional properties to give a better understanding.}
      \field{booktitle}{High-Entropy Alloys: Fundamentals and Applications}
      \field{isbn}{978-3-319-27013-5}
      \field{title}{Functional Properties}
      \field{year}{2016}
      \field{pages}{237\bibrangedash 265}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1007/978-3-319-27013-5_7
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-319-27013-5_7
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-319-27013-5_7
      \endverb
    \endentry
    \entry{hea2016_ch2}{inbook}{}
      \name{author}{4}{}{%
        {{hash=2c81656c924858824dfb10d50423b77a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
        {{hash=3a9d67501ea85d43b265fde76fbe089a}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Sheng},
           giveni={S\bibinitperiod}}}%
        {{hash=1d5b0a83b7f9b24a7b938a9d3a359bfc}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={C.\bibnamedelimi T.},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=9d362588e629aea5809440133ff290d7}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=1fef1d2525f176ea7bafd4c5399b7df7}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Michael\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=1d8544dd838dcc96479ea41c3beeb2ea}{%
           family={Yeh},
           familyi={Y\bibinitperiod},
           given={Jien-Wei},
           giveni={J\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=2e597f8bcdace90df7c5f040b49b110d}{%
           family={Liaw},
           familyi={L\bibinitperiod},
           given={Peter\bibnamedelima K.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=2c81656c924858824dfb10d50423b77a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{2810de8af34d5dab287ae58a8692e0cf}
      \strng{fullhash}{c678a3e4b6100a47f03e74562e014ae2}
      \strng{bibnamehash}{2810de8af34d5dab287ae58a8692e0cf}
      \strng{authorbibnamehash}{2810de8af34d5dab287ae58a8692e0cf}
      \strng{authornamehash}{2810de8af34d5dab287ae58a8692e0cf}
      \strng{authorfullhash}{c678a3e4b6100a47f03e74562e014ae2}
      \strng{editorbibnamehash}{bfaaf61add9a0ade52e6de6999859c68}
      \strng{editornamehash}{bfaaf61add9a0ade52e6de6999859c68}
      \strng{editorfullhash}{4265da1cb727346967d5507a0db4a8b2}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This chapter gives an overview of existing active phase formation rules for high-entropy alloys (HEAs). A parametric approach using physiochemical parameters including enthalpy of mixing, entropy of mixing, melting points, atomic size difference, and valence electron concentration is used to delineate phase formation rules for HEAs, with a reference to other multicomponent alloys like bulk metallic glasses (BMGs). Specifically, rules on forming solid solutions, intermetallic compounds, and the amorphous phase are described in detail; formation rules of solid solutions with the face-centered cubic (fcc) or body-centered cubic (bcc) structure are also discussed. Some remaining issues and future prospects on phase formation rules for HEAs are also addressed at the end.}
      \field{booktitle}{High-Entropy Alloys: Fundamentals and Applications}
      \field{isbn}{978-3-319-27013-5}
      \field{title}{Phase Formation Rules}
      \field{year}{2016}
      \field{pages}{21\bibrangedash 49}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1007/978-3-319-27013-5_2
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-319-27013-5_2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-319-27013-5_2
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

