\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory}{3}\protected@file@percent }
\@input{chapter/chapter_background.aux}
\@input{chapter/chapter_2.aux}
\@input{chapter/chapter_3.aux}
\@input{chapter/chapter_4.aux}
\abx@aux@cite{bandgap_dft_forum}
\abx@aux@segm{0}{0}{bandgap_dft_forum}
\abx@aux@cite{bandgap_dft_1}
\abx@aux@segm{0}{0}{bandgap_dft_1}
\abx@aux@cite{bandgap_dft_2}
\abx@aux@segm{0}{0}{bandgap_dft_2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Methodology and Implementation}{24}\protected@file@percent }
\@input{chapter/chapter_5.aux}
\@input{chapter/chapter_6.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Results and Discussion}{33}\protected@file@percent }
\@input{chapter/chapter_7.aux}
\@input{chapter/chapter_8.aux}
\@input{chapter/chapter_9.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion}{60}\protected@file@percent }
\@input{chapter/chapter_11.aux}
\@input{chapter/chapter_12.aux}
\@input{chapter/chapter_13.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bandgap_dft_forum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bandgap_dft_2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bandgap_dft_1}{nty/global//global/global}
