FeSi2

CHECK ALL STRUCTURES WITH HSE06, FOR PERMUTATIONAS I HAVE ONLY DONE THE MOST STABLE AND OR WITH INITAL GAP

CrFeMnNi

48 ATOMS: equaldist, Mn7, MnNi3, FeNi3, CrNi3:
equaldist: 32, 4, 4, 4, 4
Mn7: 32, 7, 3, 3, 3, 3
MnNi3: 32 3 3 5 5
FeNi3, CrNi3: same

equaldist
Step   MxForce  Drift   Press      E0(eV)    El.conv. Mag	Filename
   0   0.0110   0.0018  -0.18  -317.184333     True   4.0006	strA/toten/OUTCAR
   0   0.0126   0.0022  -1.07  -317.462111     True   3.9999	strB/toten/OUTCAR
   0   0.0128   0.0032  -0.77  -317.103896     True   4.0008	strC/toten/OUTCAR
   0   0.0468   0.0043  -0.30  -317.542058     True   4.0001	strD/toten/OUTCAR
   0   0.0112   0.0050   0.43  -317.225992     True   4.0000	strE/toten/OUTCAR
band gap: Denne har jeg summert opp bra, store gap i opp, små eller 0 i ned. Alle har fine EIGENVAL verdier, utenom D som har occ over 1 og undre 0, pluss partial occ flere steder. HSE06 med ismear-5 ga lavere gap enn PBE, SCAN ga høyere. Borstsett fra i B, der vi fant et stort gap over 0.1 eV med HSE06. Med HSE06 med ismear0 fant vi store gap i alle strukturer utenom D. Igjen, størst i opp. DOS samsvarer godt med gapet når jeg bruker smear5, men ikke i det hele tatt med smear=0. 

Mn7, check hse06
Step   MxForce  Drift   Press      E0(eV)    El.conv. Mag	Filename
   0   0.0416   0.0041  -0.27  -321.200323     True   6.9999	strA/toten/OUTCAR
   0   0.0272   0.0078  -0.28  -321.593815     True   6.9998	strB/toten/OUTCAR
   0   0.0209   0.0069  -1.36  -321.112341     True   7.0001	strC/toten/OUTCAR
   0   0.0555   0.0072  -0.66  -321.394541     True   4.9999	strD/toten/OUTCAR
   0   0.0404   0.0050   0.29  -321.435156     True   7.0007	strE/toten/OUTCAR
band gap: Only gap in strD, small. All strucutres have large gaps in up, but zero in down. Using 0.99 and 0.01 yields small band gaps in all structures. No band gap with scan with 0.51 and 0.49. Without we have small gaps in all structures and channels. 

MnNi3, check hse06
Step   MxForce  Drift   Press      E0(eV)    El.conv. Mag	Filename
   0   0.2691   0.0041  -0.41  -319.984496     True   4.6350	strA/toten/OUTCAR
   0   0.0365   0.0062  -0.49  -320.313076     True   4.9967	strC/toten/OUTCAR
   0   0.0239   0.0079  -0.80  -320.190275     True   4.9999	strD/toten/OUTCAR
   0   0.0247   0.0121  -0.48  -320.245854     True   6.9954	strE/toten/OUTCAR
Band gap in strD, nice in EIGENVAL and DOS. Pretty symmetric for both spin channels and around E_F. With SCAN, we find defect states in spin UP, but a nice large band gap in spin down, ie opposite of toten. No gap in C or D, except for in channel up. Interestingly, strE in toten have defect eigenvales in both spin channels.    

FeNi3, check hse06
Step   MxForce  Drift   Press      E0(eV)    El.conv. Mag	Filename
   0   0.3302   0.0185  -0.94  -321.147361     True   5.0000	strA/toten/OUTCAR
   0   0.0203   0.0112  -0.23  -320.865209     True   8.9990	strB/toten/OUTCAR
   0   0.1321   0.0109  -0.23  -320.752214     True   8.9996	strC/toten/OUTCAR
   0   0.2806   0.0225   0.55  -321.022643     True   5.0001	strD/toten/OUTCAR
   0   0.1215   0.0135  -0.86  -320.668492     True   5.0000	strE/toten/OUTCAR
Large forces in A, C,D and E. But all relaxed proper with F less than 1E-2 with smear0. Small band gap 0.01 EV in str D, Larger in up than down. But both bellow 0.1 eV. Agreement with DOSCAR, eigneval and bandgap.py values. Again one of the least stable structures have a gap. No gap with SCAN in this structure, show defect states in both up and down, but a small gap in up. No gap around E_F in DOSCAR. 

CrNi3, check hse06
Step   MxForce  Drift   Press      E0(eV)    El.conv. Mag	Filename
   0   0.0415   0.0132  -0.65  -320.433928     True   4.9998	strA/toten/OUTCAR
   0   0.1744   0.0082  -0.48  -320.603073     True   3.0000	strC/toten/OUTCAR
   0   0.0102   0.0105  -0.65  -320.840049     True   5.0002	strD/toten/OUTCAR
   0   0.0113   0.0144  -1.07  -320.700385     True   5.0001	strE/toten/OUTCAR
band gap: Nice band gap in both strD and E, around 0.1 eV in total. Both channels above 1 eV (with PBE). With SCAN the gaps lessen or vanish. Should do hybrid functionals here. 
Interestingly, the two structures with band gap are the two least stable. Furthermore, B did not sucess, and high force in C. 

CONCLUSION PERMUTATIONS: There is merit for conducting a more comprehensive study of the quasiternary phase diagram (Make figure?), from the promising results in certain directions, not one direction points to good results, but rather some structures in all directions showed somewhat of a potential. 
 
LARGE, equaldist: 64 + 8 + 8 + 8 + 8 = 92atoms
Step   MxForce  Drift   Press      E0(eV)    El.conv. Mag	Filename
   0   0.0343   0.0177  -0.67  -634.706163     True   8.0013	strA/toten/OUTCAR
   0   0.0353   0.0165  -0.85  -634.247649     True   6.0001	strB/toten/OUTCAR
   0   0.0239   0.0143  -0.91  -634.684649     True   6.0000	strC/toten/OUTCAR
   0   0.0298   0.0219  -0.97  -634.412414     True   8.0004	strD/toten/OUTCAR
   0   0.4265   0.0329  -2.11  -634.350767     True   6.0000	strE/toten/OUTCAR (Did relax properly)
band gap: 

HUGE, equaldist: 128 + 16 + 16 + 16 + 16 = 192 atoms
Step   MxForce  Drift   Press      E0(eV)    El.conv. Mag		Filename
   0   0.0217   0.0183  -0.84 -1268.823249     True   14.0001	strA/toten/OUTCAR
   0   0.0378   0.0190  -0.74 -1269.626564     True   18.0008	strB/toten/OUTCAR
   0   0.0218   0.0500  -0.80 -1269.678182     True   18.0004	strC/toten/OUTCAR
   0   0.0388   0.0233  -0.89 -1269.838537     True   12.0228	strD/toten/OUTCAR
   0   0.2734   0.0234  -1.33 -1269.881398     True   11.0112	strE/toten/OUTCAR
band gap: 

CONCLUSION SQS-size: We see that the results we have gathered are sensitive to the SQS size, as indicated by the book. On the other hand, we do find band gaps in the same composistional stucture regardless of size, it's just the size that varies. Thus, we should have perfomed a convergence test of this. Or maybe this is down to a random factor involved when generating SQSs. As possible, generating 5 new SQS's of the same size could in fact yield different results as well. I have looked at the band gap of these structures, I found several but for some reason did not include them here?? 


Other Composistions: CreFeCoNi, CrFeTiNi, CoFeMnNi, CrFeMnTi


CrFeCoNi
Step   MxForce  Drift   Press      E0(eV)    El.conv. Mag	Filename
   0   0.0303   0.0015  -0.87  -310.291722     True   1.7136	strA/toten/OUTCAR
   0   0.0207   0.0010  -0.79  -310.721954     True   0.0000	strB/toten/OUTCAR
   0   0.0511   0.0019  -1.17  -310.391469     True   0.2865	strC/toten/OUTCAR
   0   0.1545   0.0020  -1.55  -310.351226     True   0.0000	strD/toten/OUTCAR
   0   0.0194   0.0021  -0.43  -309.973394     True   0.0006	strE/toten/OUTCAR
No band gap anywhere, Defect states in up and down. Or since the mag is nearly 0, these should be identical?? Do I need to do these again with ispin=1? I find small band gaps in every structure when neglecting defect states. Very good agreement between toten and SCAN for all structures. 

CrFeTiNi: error in C
Step   MxForce  Drift   Press      E0(eV)    El.conv. Mag	Filename
   0   0.0296   0.0011  -1.16  -308.380422     True   2.0711	strA/toten/OUTCAR
   0   0.0132   0.0024  -1.13  -308.284745     True   0.6660	strB/toten/OUTCAR
   0   0.0660   0.0126  -0.79  -307.662636     True   0.0000	strD/toten/OUTCAR
   0   0.0581   0.0155  -0.99  -308.647364     True   3.1324	strE/toten/OUTCAR
In A, eigenval show very small band gap in up and down, but not total, this gap is not seen for any spin in DOSCAR. SCAN remove the gap in down. I B, eigenval shows a small gap in down, up and total, despite for defect states in both channels. DOSCAR and bandgap.py does not display this gap. SCAN does not find a total gap in EIGENVAL, a small gap in down. No indication of a gap in strD and E with both PBE and SCAN. 

CoFeMnNi
Step   MxForce  Drift   Press      E0(eV)    El.conv. Mag	Filename
   0   0.0138   0.0107  -0.21  -310.664263     True   0.0000	strA/toten/OUTCAR
   0   0.0352   0.0087  -0.42  -310.897079     True   0.0000	strB/toten/OUTCAR
   0   0.0209   0.0094  -0.27  -310.373017     True   0.0000	strC/totenOUTCAR
   0   0.0260   0.0041  -0.55  -310.924833     True   0.0003	strD/toten/OUTCAR
   0   0.0306   0.0077  -0.09  -310.686054      True   0.0000	strE/toten/OUTCAR 
StrA show nice smal l band gap around 0.035 Ev with both PBE and SCAN, apperent from eigenvalues and DOS. Small gap around 0.005 eV with PBE and SCAN in strE from eigenvalues, show signs in DOS as well. No gap in the other structures.  

CrFeMnTi: B not fully relaxed. E also not fully relaxed, but closer than B. All metals from all meassuresments. 
 




